Profile log-likelihood — Student-t copula on six-asset SPY universe
======================================================================
Grid:
nu      | log-L           | inside Wilks 95% CI
------------------------------------------------------------
2.0     |      5355.0900   
3.0     |      5925.8839   
4.0     |      6090.4003   
5.0     |      6143.3742   
6.0     |      6157.4722  *
7.0     |      6156.1544  *
8.0     |      6148.3674   
9.0     |      6137.9184   
10.0    |      6126.5472   
11.0    |      6115.0812   
12.0    |      6103.9172   
15.0    |      6073.5773   
20.0    |      6033.7566   
30.0    |      5981.4375   

ν* = 6.0  (profile log-L = 6157.47)
Wilks 95% CI threshold (ll_star - 1.92) = 6155.55
ν 95% CI = [6.0, 7.0]
