Track C1 aggregational kurtosis at horizons [1, 5, 10, 21] (SM-CHMM rows appended)
Observed IS  : h=1 k=7.68   h=5 k=4.34   h=10 k=6.82   h=21 k=2.63
Observed OoS : h=1 k=5.29   h=5 k=1.98   h=10 k=0.09   h=21 k=-0.16

IS median sim kurtosis over 1000 paths
Model         | h=1      | h=5      | h=10     | h=21    
Bootstrap     | 7.44     | 1.31     | 0.54     | 0.13    
Gaussian      | -0.01    | -0.03    | -0.09    | -0.17   
Laplace       | 2.86     | 0.51     | 0.16     | -0.04   
DiscreteNJ    | 0.63     | 0.77     | 0.4      | 0.01    
DiscreteWJ    | 0.53     | 0.71     | 0.35     | 0.01    
GARCH         | 4.35     | 4.79     | 3.74     | 2.55    
CHMM-N        | 4.88     | 3.7      | 3.27     | 2.38    
CHMM-t        | 8.46     | 2.65     | 2.06     | 1.35    
CHMM-L        | 6.33     | 2.45     | 1.8      | 1.02    
SM-CHMM-N     | 5.76     | 5.26     | 4.13     | 2.88    
SM-CHMM-t     | 8.51     | 4.76     | 4.06     | 3.23    
SM-CHMM-L     | 8.03     | 3.79     | 2.81     | 1.68    

OoS median sim kurtosis
Model         | h=1      | h=5      | h=10     | h=21    
Bootstrap     | 5.24     | 0.77     | 0.04     | -0.39   
Gaussian      | -0.05    | -0.17    | -0.3     | -0.54   
Laplace       | 2.55     | 0.23     | -0.15    | -0.49   
DiscreteNJ    | 0.64     | 0.53     | 0.0      | -0.47   
DiscreteWJ    | 0.51     | 0.41     | -0.01    | -0.47   
GARCH         | 1.79     | 1.87     | 1.26     | 0.34    
CHMM-N        | 4.08     | 2.38     | 1.6      | 0.4     
CHMM-t        | 5.55     | 1.89     | 1.15     | 0.21    
CHMM-L        | 5.49     | 1.97     | 1.04     | 0.07    
SM-CHMM-N     | 4.06     | 2.9      | 1.9      | 0.78    
SM-CHMM-t     | 7.09     | 3.71     | 2.6      | 1.25    
SM-CHMM-L     | 6.86     | 2.94     | 1.86     | 0.56    
