Track C1 leverage effect (SM-CHMM rows appended)
Observed IS  avg_neg=-0.0876  asym=0.35763
Observed OoS avg_neg=-0.0659  asym=0.47774

Model         | avg_neg IS  | asym IS   | pv avg IS | avg_neg OoS | asym OoS  | pv avg OoS
Bootstrap     | 0.0001     | 0.0011    | 0.0       | 0.0006      | -0.0056   | 0.0      
Gaussian      | -0.0001    | -0.0008   | 0.0       | -0.0001     | 0.0005    | 0.0      
Laplace       | -0.0       | -0.0004   | 0.0       | -0.0002     | 0.0055    | 0.0      
DiscreteNJ    | -0.0092    | 0.2964    | 0.0       | -0.009      | 0.292     | 0.001    
DiscreteWJ    | -0.0086    | 0.2945    | 0.0       | -0.0069     | 0.2887    | 0.0      
GARCH         | -0.0007    | 0.0644    | 0.014     | -0.0011     | 0.0647    | 0.061    
CHMM-N        | -0.0381    | 0.2924    | 0.0       | -0.0332     | 0.2873    | 0.205    
CHMM-t        | -0.0253    | 0.2811    | 0.0       | -0.0291     | 0.2745    | 0.048    
CHMM-L        | -0.0242    | 0.3223    | 0.0       | -0.0248     | 0.3097    | 0.019    
SM-CHMM-N     | -0.0257    | 0.1598    | 0.011     | -0.0208     | 0.1559    | 0.145    
SM-CHMM-t     | -0.0323    | 0.2924    | 0.0       | -0.032      | 0.2864    | 0.171    
SM-CHMM-L     | -0.0242    | 0.2736    | 0.0       | -0.0243     | 0.2624    | 0.043    
