====================================================================================================
Track C1 semi-Markov CHMM sojourn summary (SPY, K=18, seed=20260422)
====================================================================================================

SM-CHMM-N
----------------------------------------
state | μ         | φ       | σ/b       | ν       | sojourn_family | E[D]
1     | -2.2636   | 0.0     | 0.0001    | Inf     | pareto         | 1.02
2     | -0.9341   | 0.742   | 0.261     | Inf     | pareto         | 1.02
3     | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8
4     | -0.8805   | 0.266   | 0.0843    | Inf     | pareto         | 1.02
5     | -0.5929   | 0.185   | 5.1525    | Inf     | pareto         | 18.3
6     | -0.5839   | -0.068  | 0.1074    | Inf     | pareto         | 1.02
7     | -0.2978   | 0.089   | 0.0981    | Inf     | pareto         | 1.02
8     | -0.0864   | -0.999  | 0.053     | Inf     | pareto         | 1.02
9     | -0.0168   | 0.165   | 2.497     | Inf     | nb             | 19.84
10    | 0.0829    | -0.549  | 0.0492    | Inf     | pareto         | 1.02
11    | 0.2174    | 0.026   | 0.1208    | Inf     | pareto         | 1.02
12    | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8
13    | 0.609     | 0.299   | 0.084     | Inf     | pareto         | 1.02
14    | 0.8991    | 0.0     | 0.0031    | Inf     | pareto         | 1.02
15    | 1.1491    | -0.023  | 0.1239    | Inf     | pareto         | 1.02
16    | 1.4832    | 0.305   | 0.1267    | Inf     | pareto         | 1.02
17    | 2.1065    | -0.219  | 0.3558    | Inf     | pareto         | 1.02
18    | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8

SM-CHMM-t
----------------------------------------
state | μ         | φ       | σ/b       | ν       | sojourn_family | E[D]
1     | -2.3336   | 0.0     | 0.0991    | 30.0    | pareto         | 1.02
2     | -1.5797   | 0.206   | 0.2682    | 50.0    | pareto         | 1.02
3     | 0.0       | 0.0     | 0.0001    | 30.0    | pareto         | 1.8
4     | -0.8519   | 0.112   | 2.5335    | 5.0     | nb             | 9.18
5     | -0.8775   | 0.109   | 0.0822    | 50.0    | pareto         | 1.02
6     | -0.5861   | -0.18   | 0.0982    | 50.0    | pareto         | 1.02
7     | -0.2653   | -0.093  | 0.1138    | 50.0    | pareto         | 1.02
8     | -0.0582   | -0.11   | 0.0542    | 20.0    | pareto         | 1.02
9     | 0.0746    | -0.738  | 0.0429    | 50.0    | pareto         | 1.02
10    | 0.2146    | 0.041   | 0.1198    | 50.0    | pareto         | 1.03
11    | 0.0       | 0.0     | 0.0001    | 30.0    | pareto         | 1.8
12    | 0.5797    | 0.393   | 0.0715    | 50.0    | pareto         | 1.02
13    | 0.9122    | -0.044  | 0.0244    | 50.0    | pareto         | 1.02
14    | 1.1787    | -0.243  | 0.1211    | 50.0    | pareto         | 1.02
15    | 1.3577    | 0.0     | 0.0254    | 30.0    | pareto         | 1.02
16    | 0.0       | 0.0     | 0.0001    | 30.0    | pareto         | 1.8
17    | 3.0182    | -0.145  | 1.4234    | 50.0    | pareto         | 1.63
18    | 0.0       | 0.0     | 0.0001    | 30.0    | pareto         | 1.8

SM-CHMM-L
----------------------------------------
state | μ         | φ       | σ/b       | ν       | sojourn_family | E[D]
1     | -2.586    | 0.0     | 0.456     | Inf     | pareto         | 1.02
2     | -2.1166   | 0.904   | 0.1674    | Inf     | pareto         | 1.02
3     | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8
4     | -0.8933   | 0.449   | 0.0622    | Inf     | pareto         | 1.02
5     | -0.4718   | 0.138   | 2.3243    | Inf     | nb             | 13.56
6     | -0.6003   | 0.057   | 0.0852    | Inf     | pareto         | 1.02
7     | -0.2949   | -0.182  | 0.1268    | Inf     | pareto         | 1.02
8     | -0.0826   | -0.999  | 0.0496    | Inf     | pareto         | 1.02
9     | 0.0606    | -0.999  | 0.0214    | Inf     | pareto         | 1.02
10    | 0.1955    | -0.253  | 0.1004    | Inf     | pareto         | 1.04
11    | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8
12    | 0.602     | -0.073  | 0.0666    | Inf     | pareto         | 1.02
13    | 0.8439    | 0.137   | 0.0679    | Inf     | pareto         | 1.02
14    | 1.2048    | -0.017  | 0.105     | Inf     | pareto         | 1.02
15    | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8
16    | 0.0       | 0.0     | 0.0001    | Inf     | pareto         | 1.8
17    | 2.3033    | -0.396  | 0.2233    | Inf     | pareto         | 1.02
18    | 3.3042    | 0.179   | 0.7559    | Inf     | pareto         | 1.07
