==================================================================================================================================
TABLE 4 (Track A + C1). MMD, signature-MMD, discriminator AUC; SM-CHMM rows appended.
==================================================================================================================================

Setup   : SPY daily log excess growth; IS n=2516, OoS n=572; seed=20260422; N_paths=1000.
Windows : length W=20 days; observed windows IS 500, OoS 500.
MMD     : RBF kernel, unbiased estimator, bandwidth by median heuristic on pooled sample.
sig-MMD : depth-3 truncated signature of time-augmented 2D path.
Disc AUC: logistic regression on 10 hand-crafted window features, 5-fold CV.
Reading : lower MMD / sig-MMD is better; disc AUC near 0.50 means indistinguishable from real.
----------------------------------------------------------------------------------------------------------------------------------
Model         | MMD IS      | MMD OoS     | sig IS      | sig OoS     | AUC IS         | AUC OoS       
----------------------------------------------------------------------------------------------------------------------------------
Bootstrap     | 0.00577     | 0.0126      | 0.03078     | 0.03772     | 0.779 ± 0.038  | 0.76 ± 0.047  
Gaussian      | 0.00938     | 0.01319     | 0.02683     | 0.03808     | 0.78 ± 0.024   | 0.795 ± 0.021 
Laplace       | 0.00351     | 0.0076      | 0.02823     | 0.0243      | 0.796 ± 0.027  | 0.751 ± 0.04  
DiscreteNJ    | 0.00391     | 0.00449     | 9.0e-5      | 0.00489     | 0.729 ± 0.037  | 0.767 ± 0.039 
DiscreteWJ    | 0.00269     | 0.00729     | 0.00166     | 0.00927     | 0.728 ± 0.04   | 0.754 ± 0.023 
GARCH         | 0.0         | 0.00075     | 0.03252     | 0.03818     | 0.766 ± 0.025  | 0.807 ± 0.021 
CHMM-N        | 0.00015     | 0.00061     | 0.0072      | 0.00931     | 0.646 ± 0.024  | 0.709 ± 0.016 
CHMM-t        | 2.0e-5      | 0.00217     | 0.00472     | 0.00825     | 0.607 ± 0.027  | 0.644 ± 0.044 
CHMM-L        | 0.00089     | 0.0028      | 0.00428     | 0.00381     | 0.623 ± 0.051  | 0.671 ± 0.047 
SM-CHMM-N     | 0.00384     | 0.00107     | 0.01268     | 0.01824     | 0.699 ± 0.034  | 0.733 ± 0.032 
SM-CHMM-t     | 0.00619     | 0.00541     | 0.017       | 0.00893     | 0.782 ± 0.029  | 0.798 ± 0.028 
SM-CHMM-L     | 4.0e-5      | 0.00086     | 0.00909     | 0.01244     | 0.823 ± 0.009  | 0.848 ± 0.043 
==================================================================================================================================
