Track C1 summary (semi-Markov port from CHMM-Vol-Model)
================================================================================

Setup : SPY K=18, plug-in estimator (Viterbi + per-state AR(1) + sojourn-family pick).

Sojourn families chosen per state:
  SM-CHMM-N  pareto=17  nb=1  geometric=0
  SM-CHMM-t  pareto=17  nb=1  geometric=0
  SM-CHMM-L  pareto=17  nb=1  geometric=0

Headline SM vs flat (IS):
  CHMM-N -> SM-CHMM-N
     MMD IS:       0.00015  -> 0.00384
     disc AUC IS:  0.646  -> 0.699
     pv̄ OoS:       0.539  -> 0.483
     LR_uc 1% VaR: 1.58  -> 0.01
     LR_uc 5% VaR: 3.83  -> 0.82
  CHMM-t -> SM-CHMM-t
     MMD IS:       2.0e-5  -> 0.00619
     disc AUC IS:  0.607  -> 0.782
     pv̄ OoS:       0.661  -> 0.384
     LR_uc 1% VaR: 0.58  -> 0.1
     LR_uc 5% VaR: 3.83  -> 1.74
  CHMM-L -> SM-CHMM-L
     MMD IS:       0.00089  -> 4.0e-5
     disc AUC IS:  0.623  -> 0.823
     pv̄ OoS:       0.692  -> 0.436
     LR_uc 1% VaR: 3.26  -> 3.26
     LR_uc 5% VaR: 3.03  -> 3.03
