Track C1 TSTR HAR (SM-CHMM rows appended)
Real-trained: RMSE=10.20164 QLIKE=1.52091
Model         | RMSE       | RMSE/real  | QLIKE      | QLIKE/real
Bootstrap     | 10.66045   | 1.045      | 1.71416    | 1.127     
Gaussian      | 10.64535   | 1.043      | 1.70665    | 1.122     
Laplace       | 10.63798   | 1.043      | 1.70265    | 1.119     
DiscreteNJ    | 10.00523   | 0.981      | 1.60661    | 1.056     
DiscreteWJ    | 10.01518   | 0.982      | 1.60242    | 1.054     
GARCH         | 9.9804     | 0.978      | 1.53026    | 1.006     
CHMM-N        | 10.07988   | 0.988      | 1.51898    | 0.999     
CHMM-t        | 10.28809   | 1.008      | 1.58997    | 1.045     
CHMM-L        | 10.1397    | 0.994      | 1.56211    | 1.027     
SM-CHMM-N     | 10.02294   | 0.982      | 1.52029    | 1.0       
SM-CHMM-t     | 10.14364   | 0.994      | 1.54179    | 1.014     
SM-CHMM-L     | 10.0996    | 0.99       | 1.53949    | 1.012     
