Validation Metrics — SPY, K=15
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.7 |         82.4
AD pass rate (%) |         86.7 |         75.8
Excess kurtosis  |         4.83 |          4.3
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0505 |
Wasserstein-1    |        0.114 |        0.265
Hellinger        |       0.0802 |       0.1603
Coverage (%)     |        100.0 |         90.9
