Validation Metrics — SPY, K=15
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.9 |         81.0
AD pass rate (%) |         84.8 |         73.5
Excess kurtosis  |         4.89 |         4.46
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0508 |
ACF-MAE Gₜ (raw) |       0.0238 |
Wasserstein-1    |        0.114 |        0.266
Hellinger        |       0.0804 |       0.1602
Coverage (%)     |        100.0 |         88.9
