Validation Metrics — SPY, K=15
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.2 |         93.4
AD pass rate (%) |         88.5 |         85.8
Excess kurtosis  |         4.52 |         3.18
  (observed)     |         7.71 |         6.24
ACF-MAE          |        0.049 |
Wasserstein-1    |        0.106 |        0.374
Hellinger        |       0.0766 |       0.2435
Coverage (%)     |        100.0 |        100.0
