Validation Metrics — SPY, K=15
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.0 |         83.0
AD pass rate (%) |         87.8 |         76.0
Excess kurtosis  |         4.87 |         4.46
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0507 |
Wasserstein-1    |        0.112 |        0.252
Hellinger        |       0.0802 |        0.159
Coverage (%)     |        100.0 |         94.9
