Validation Metrics — SPY, K=15
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         95.5 |         84.3
AD pass rate (%) |         86.7 |         77.6
Excess kurtosis  |         4.83 |         4.33
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0509 |
ACF-MAE Gₜ (raw) |       0.0238 |
Wasserstein-1    |        0.113 |        0.252
Hellinger        |       0.0801 |       0.1598
Coverage (%)     |        100.0 |         92.9
