Validation Metrics — SPY, K=6
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.2 |         79.7
AD pass rate (%) |         86.6 |         73.8
Excess kurtosis  |         5.26 |         4.75
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0497 |
Wasserstein-1    |        0.114 |        0.264
Hellinger        |       0.0828 |       0.1615
Coverage (%)     |        100.0 |         87.9
