Validation Metrics — SPY, K=6
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.4 |         92.5
AD pass rate (%) |         87.1 |         84.3
Excess kurtosis  |         5.06 |         3.45
  (observed)     |         7.71 |         6.24
ACF-MAE          |        0.049 |
Wasserstein-1    |        0.106 |        0.377
Hellinger        |       0.0782 |       0.2468
Coverage (%)     |        100.0 |        100.0
