Validation Metrics — SPY, K=6
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         91.3 |         82.6
AD pass rate (%) |         83.1 |         75.4
Excess kurtosis  |         5.31 |         4.62
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0501 |
ACF-MAE Gₜ (raw) |       0.0239 |
Wasserstein-1    |        0.117 |        0.258
Hellinger        |       0.0831 |       0.1603
Coverage (%)     |        100.0 |         88.9
