Validation Metrics — SPY, K=6
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         92.5 |         78.8
AD pass rate (%) |         85.1 |         72.1
Excess kurtosis  |         5.29 |         4.46
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0501 |
ACF-MAE Gₜ (raw) |       0.0238 |
Wasserstein-1    |        0.115 |        0.266
Hellinger        |       0.0833 |       0.1612
Coverage (%)     |        100.0 |         88.9
