Validation Metrics — SPY, K=6
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         91.8 |         93.3
AD pass rate (%) |         85.0 |         86.9
Excess kurtosis  |         5.08 |         3.52
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0492 |
Wasserstein-1    |         0.11 |        0.367
Hellinger        |       0.0785 |       0.2451
Coverage (%)     |        100.0 |        100.0
