========================================================================================================================
Online-EM (daily-refit) regime-conditional VaR on W2 / W4 stress folds  (peer-review E3)
========================================================================================================================

Setup
  Folds       : W2 (test 2020 incl. COVID); W4 (test 2022 rate-hike onset)
  K           : 3 (CHMM-N)
  α           : (0.01, 0.05)
  Cadence     : 1 day (daily refit ≡ online-EM cadence limit)
  Train window: rolling 1260-day batch EM ending the day before each test day
  Tests       : Kupiec LR_uc (~chi²_1, 3.841)
                Christoffersen LR_ind (~chi²_1, 3.841)
                Christoffersen LR_cc  (~chi²_2, 5.991)
                Engle-Manganelli DQ at q = 4 lags (~chi²_6, 12.59)

fold α     breaches  br rate med VaR   LR_uc   p      LR_ind  p      LR_cc   p_cc   DQ        DQ p   
------------------------------------------------------------------------------------------------------------------------
W2   0.01  12        0.0474  -7.591    18.783  0.000  2.536   0.111  21.319  0.000  144.572   0.000  
W2   0.05  21        0.0830  -4.520    4.882   0.027  2.685   0.101  7.567   0.023  22.976    0.001  
W4   0.01  3         0.0120  -7.814    0.091   0.763  0.073   0.787  0.164   0.921  2.377     0.882  
W4   0.05  18        0.0717  -4.372    2.209   0.137  2.002   0.157  4.211   0.122  17.980    0.006  

Reading. The body's existing within-fold refit-cadence sweep
(run_walkforward_cond_var_refit_cadence.jl, monthly = 21d / weekly = 5d) leaves W2
rejected at every cadence (p_cc ∈ {0.011, 0.017, 0.023}) and W4 borderline-passing
or rejecting depending on cadence. The body interpretation is that W2 is an
intrinsic regime-break failure rather than a tracking-lag artefact. The daily-refit
panel above is the practical limit of the cadence sweep and the closest tractable
approximation to a Cappé (2011) stochastic-recursion online-EM. If daily refit also
rejects W2, the body's intrinsic-regime-break reading is supported with no remaining
cadence-side margin to argue otherwise; if daily refit closes W2, the body's reading
should be qualified to ``cadences slower than daily''.
