Track A summary digest (Paper v9 -> v10 evaluation rigor)
==========================================================================================

Setup:  SPY, IS n=2516, OoS n=572; seed=20260422; 1000 paths/model; K=18.

A1  MMD(RBF)     - lower is better. Best IS: GARCH.
A2  sig-MMD (d=3) - lower is better. Best IS: DiscreteNJ.
A3  Disc AUC     - closer to 0.50 is better. Best IS: CHMM-t (AUC 0.607).
A6  Leverage avg_neg observed IS -0.0876; best coverage (p_lev): GARCH.
A7  Aggregational kurt observed IS: h=1 k=7.68  h=5 k=4.34  h=10 k=6.82  h=21 k=2.63.
A9  pv̄ IS by model:
     Bootstrap    pv̄=0.228   pv̄ OoS=0.466
     Gaussian     pv̄=0.0   pv̄ OoS=0.116
     Laplace      pv̄=0.001   pv̄ OoS=0.156
     DiscreteNJ   pv̄=0.016   pv̄ OoS=0.376
     DiscreteWJ   pv̄=0.029   pv̄ OoS=0.384
     GARCH        pv̄=0.54   pv̄ OoS=0.468
     CHMM-N       pv̄=0.39   pv̄ OoS=0.539
     CHMM-t       pv̄=0.324   pv̄ OoS=0.661
     CHMM-L       pv̄=0.14   pv̄ OoS=0.692

Per-table details:
  - Table-4-Extended-Metrics.txt      MMD / sig-MMD / disc AUC panel
  - leverage_effect.txt               A6 profile and asymmetry
  - aggregational_kurtosis.txt        A7 kurtosis at horizons [1, 5, 10, 21]
  - sim_pvalues.txt                   A9 p-values and joint-coverage pv̄
