CHMM-t ν_min bracket sensitivity (K = 18, SPY IS+OoS, seed=20260420)
====================================================================================================
ν_min    | KS IS    | AD IS    | KS OoS   | AD OoS   | Kurt IS  | Kurt OoS | ACF-MAE  | W1       | H       
----------------------------------------------------------------------------------------------------
2.1      | 95.7     | 90.2     | 86.2     | 82.0     | 13.95    | 10.08    | 0.0546   | 0.1      | 0.0759  
2.5      | 95.8     | 90.6     | 84.2     | 79.1     | 15.12    | 10.34    | 0.0547   | 0.1      | 0.0759  
3.0      | 93.8     | 89.5     | 85.3     | 80.4     | 12.25    | 9.65     | 0.0548   | 0.099    | 0.076   
4.0      | 95.5     | 89.5     | 85.0     | 80.3     | 13.25    | 9.39     | 0.055    | 0.101    | 0.0759  
Gauss    | 94.1     | 86.7     | 84.2     | 75.5     | 5.03     | 4.46     | 0.051    | 0.11     | 0.0809  

Observed excess kurtosis: IS 7.68 | OoS 5.29
