CHMM-t ν_min bracket sensitivity (K = 18, SPY IS+OoS, seed=20260420)
====================================================================================================
ν_min    | KS IS    | AD IS    | KS OoS   | AD OoS   | Kurt IS  | Kurt OoS | ACF-MAE  | W1       | H       
----------------------------------------------------------------------------------------------------
2.1      | 94.2     | 89.4     | 95.5     | 90.1     | 12.5     | 6.95     | 0.0538   | 0.094    | 0.0725  
2.5      | 95.7     | 91.9     | 94.5     | 89.7     | 13.94    | 5.97     | 0.0536   | 0.094    | 0.0725  
3.0      | 95.6     | 91.4     | 93.8     | 89.7     | 14.04    | 6.25     | 0.0537   | 0.092    | 0.0725  
4.0      | 95.8     | 92.2     | 94.8     | 90.1     | 13.71    | 6.72     | 0.0535   | 0.092    | 0.0721  
Gauss    | 96.6     | 88.6     | 94.3     | 87.9     | 5.05     | 3.47     | 0.0503   | 0.101    | 0.077   

Observed excess kurtosis: IS 7.71 | OoS 6.24
