Validation Metrics — SPY, K=21
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         95.6 |         88.0
AD pass rate (%) |         89.1 |         78.8
Excess kurtosis  |         3.78 |         3.67
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0534 |
ACF-MAE Gₜ (raw) |       0.0236 |
Wasserstein-1    |        0.112 |        0.246
Hellinger        |       0.0801 |       0.1601
Coverage (%)     |        100.0 |         99.0
