Validation Metrics — SPY, K=21
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.7 |         95.4
AD pass rate (%) |         88.3 |         88.1
Excess kurtosis  |         4.71 |         3.47
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0505 |
Wasserstein-1    |        0.103 |        0.363
Hellinger        |       0.0774 |       0.2446
Coverage (%)     |        100.0 |        100.0
