Validation Metrics — SPY, K=21
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         95.2 |         88.9
AD pass rate (%) |         87.4 |         79.6
Excess kurtosis  |         3.74 |         3.65
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0535 |
Wasserstein-1    |        0.113 |        0.243
Hellinger        |       0.0796 |       0.1596
Coverage (%)     |        100.0 |         99.0
