Validation Metrics — SPY, K=21
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         96.1 |         86.6
AD pass rate (%) |         89.0 |         78.4
Excess kurtosis  |         3.83 |         3.72
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0532 |
Wasserstein-1    |        0.111 |         0.25
Hellinger        |       0.0798 |       0.1613
Coverage (%)     |        100.0 |        100.0
