Leverage effect Corr(G_t, |G_{t+1}|): SPY SPY
Seed 20260420, K=18, N_paths=500
IS T = 2516, OoS T = 572

Observed IS  : -0.1349
Observed OoS : -0.2141

Per-generator distribution (mean, median, [Q5, Q95]) across 500 paths:
Bootstrap IS               mean=-0.0003  median=+0.0004  [Q5,Q95]=[-0.0336,+0.0301]
Bootstrap OoS              mean=+0.0029  median=+0.0042  [Q5,Q95]=[-0.0685,+0.0682]
GARCH(1,1) Gaussian IS     mean=-0.0016  median=-0.0041  [Q5,Q95]=[-0.0660,+0.0638]
GARCH(1,1) Gaussian OoS    mean=-0.0016  median=-0.0032  [Q5,Q95]=[-0.1115,+0.1065]
EGARCH(1,1) IS             mean=-0.0949  median=-0.0929  [Q5,Q95]=[-0.1466,-0.0469]
EGARCH(1,1) OoS            mean=-0.0914  median=-0.0870  [Q5,Q95]=[-0.1993,-0.0023]
GJR-GARCH(1,1) IS          mean=-0.0806  median=-0.0790  [Q5,Q95]=[-0.1525,-0.0170]
GJR-GARCH(1,1) OoS         mean=-0.0742  median=-0.0734  [Q5,Q95]=[-0.1739,+0.0226]
CHMM-N (K=18) IS           mean=-0.0878  median=-0.0885  [Q5,Q95]=[-0.1382,-0.0368]
CHMM-N (K=18) OoS          mean=-0.0855  median=-0.0867  [Q5,Q95]=[-0.1903,+0.0154]
CHMM-t (K=18) IS           mean=-0.0683  median=-0.0671  [Q5,Q95]=[-0.1155,-0.0204]
CHMM-t (K=18) OoS          mean=-0.0684  median=-0.0673  [Q5,Q95]=[-0.1657,+0.0187]
CHMM-L (K=18) IS           mean=-0.0648  median=-0.0650  [Q5,Q95]=[-0.1089,-0.0197]
CHMM-L (K=18) OoS          mean=-0.0673  median=-0.0642  [Q5,Q95]=[-0.1588,+0.0215]
CHMM-GED (K=18) IS         mean=-0.0714  median=-0.0721  [Q5,Q95]=[-0.1130,-0.0288]
CHMM-GED (K=18) OoS        mean=-0.0744  median=-0.0760  [Q5,Q95]=[-0.1631,+0.0249]

Reading: a generator captures the Cont leverage effect when its [Q5, Q95]
envelope brackets the observed value. Symmetric-emission generators
(CHMM-N/-t/-L/-GED, GARCH(1,1) Gaussian, Bootstrap) are expected to bracket
zero rather than the negative observed value; asymmetric GARCH variants
(EGARCH, GJR-GARCH) are expected to bracket the negative observed value.
