========================================================================================================================
Track M5. Christoffersen LR_ind bootstrap null at n = 572, B = 10000 (referee M5 response).
========================================================================================================================

Procedure: B = 10000 i.i.d. Bernoulli(α) breach sequences of length 572; christoffersen_lr on each.
Asymptotic χ²(1) 95%% critical value: 3.84. At n = 572 the asymptotic theory is off-manifold; this
bootstrap locates the empirical null distribution and each observed CHMM LR_ind within it.

------------------------------------------------------------------------------------------------------------------------
α = 0.01  (expected breaches per sequence: 5.72)
------------------------------------------------------------------------------------------------------------------------

  Bootstrap null quantiles:  50% = 0.127   90% = 0.357   95% = 1.646   99% = 4.742
  Empirical rejection rate at asymptotic 3.84 cutoff: 2.07%
    (If the asymptotic theory were exact, this would equal the nominal 5%.)
  Fraction of bootstrap sequences with LR_ind == 0.0 (degenerate): 0.4%
    - zero breaches:          35 / 10000
    - one breach:             174 / 10000
    - π ∈ {0, 1} (any cause): 35 / 10000

  Observed CHMM LR_ind located within bootstrap null:
    construction                  observed LR  bootstrap p-value
    CHMM-L filter (forward)       0.0          1.0
    CHMM-L smoother (Viterbi)     0.01         0.979
    CHMM-N filter (forward)       0.0          1.0
    CHMM-N smoother (Viterbi)     5.73         0.003
    CHMM-t filter (forward)       0.0          1.0
    CHMM-t smoother (Viterbi)     0.09         0.519

------------------------------------------------------------------------------------------------------------------------
α = 0.05  (expected breaches per sequence: 28.6)
------------------------------------------------------------------------------------------------------------------------

  Bootstrap null quantiles:  50% = 0.521   90% = 3.105   95% = 3.802   99% = 5.58
  Empirical rejection rate at asymptotic 3.84 cutoff: 4.2%
    (If the asymptotic theory were exact, this would equal the nominal 5%.)
  Fraction of bootstrap sequences with LR_ind == 0.0 (degenerate): 0.0%
    - zero breaches:          0 / 10000
    - one breach:             0 / 10000
    - π ∈ {0, 1} (any cause): 0 / 10000

  Observed CHMM LR_ind located within bootstrap null:
    construction                  observed LR  bootstrap p-value
    CHMM-L filter (forward)       9.95         0.0
    CHMM-L smoother (Viterbi)     2.25         0.21
    CHMM-N filter (forward)       2.81         0.128
    CHMM-N smoother (Viterbi)     1.39         0.34
    CHMM-t filter (forward)       8.74         0.002
    CHMM-t smoother (Viterbi)     0.19         0.667

========================================================================================================================

Reading: at α = 0.01 and n = 572 the expected breach count is 5.72;
around 0.4% of bootstrap sequences yield LR_ind = 0 by degeneracy,
so the bootstrap null is strongly concentrated near zero and the asymptotic χ²(1) cutoff over-rejects.
The M3 filter-based observed LR_ind of 0.00 is therefore not by itself informative; the α = 0.05 filter
LR_ind of 8.74 (CHMM-t) sits at bootstrap p-value 0.002,
which is where the genuine independence-failure signal actually lives.
