Validation Metrics — SPY, K=12
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.5 |         93.8
AD pass rate (%) |         86.1 |         86.0
Excess kurtosis  |         4.18 |         3.04
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0479 |
Wasserstein-1    |        0.109 |        0.378
Hellinger        |       0.0767 |        0.246
Coverage (%)     |        100.0 |        100.0
