Validation Metrics — SPY, K=12
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.4 |         80.3
AD pass rate (%) |         86.7 |         73.9
Excess kurtosis  |         4.58 |         3.94
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0496 |
ACF-MAE Gₜ (raw) |       0.0238 |
Wasserstein-1    |        0.116 |         0.27
Hellinger        |       0.0807 |         0.16
Coverage (%)     |        100.0 |         90.9
