Validation Metrics — SPY, K=12
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.8 |         83.1
AD pass rate (%) |         86.1 |         76.2
Excess kurtosis  |         4.55 |         4.03
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0497 |
ACF-MAE Gₜ (raw) |       0.0238 |
Wasserstein-1    |        0.115 |        0.257
Hellinger        |       0.0806 |       0.1588
Coverage (%)     |        100.0 |         91.9
