Validation Metrics — SPY, K=12
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.6 |         82.8
AD pass rate (%) |         86.0 |         74.9
Excess kurtosis  |         4.57 |          4.0
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0495 |
Wasserstein-1    |        0.112 |        0.261
Hellinger        |       0.0802 |       0.1589
Coverage (%)     |        100.0 |         88.9
