Validation Metrics — SPY, K=12
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.6 |         82.8
AD pass rate (%) |         85.7 |         72.6
Excess kurtosis  |         4.56 |         4.06
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0495 |
Wasserstein-1    |        0.115 |        0.267
Hellinger        |       0.0802 |         0.16
Coverage (%)     |        100.0 |         88.9
