Validation Metrics — SPY, K=12
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         95.2 |         79.1
AD pass rate (%) |         84.4 |         72.3
Excess kurtosis  |         4.54 |          4.1
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0501 |
Wasserstein-1    |        0.117 |        0.274
Hellinger        |       0.0805 |       0.1605
Coverage (%)     |        100.0 |         89.9
