Validation Metrics — SPY, K=9
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.6 |         82.4
AD pass rate (%) |         85.8 |         73.6
Excess kurtosis  |         4.56 |         4.18
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0494 |
Wasserstein-1    |        0.116 |        0.261
Hellinger        |       0.0806 |       0.1603
Coverage (%)     |        100.0 |         93.9
