Validation Metrics — SPY, K=9
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.0 |         81.4
AD pass rate (%) |         84.4 |         74.4
Excess kurtosis  |         4.63 |          4.1
  (observed)     |         7.68 |         5.29
ACF-MAE |Gₜ|     |       0.0492 |
ACF-MAE Gₜ (raw) |       0.0238 |
Wasserstein-1    |        0.118 |        0.265
Hellinger        |        0.081 |       0.1607
Coverage (%)     |        100.0 |         91.9
