Validation Metrics — SPY, K=9
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         90.8 |         92.5
AD pass rate (%) |         81.0 |         86.2
Excess kurtosis  |         3.68 |         2.71
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0467 |
Wasserstein-1    |        0.118 |        0.376
Hellinger        |       0.0781 |       0.2452
Coverage (%)     |        100.0 |        100.0
