Track C4 summary: leverage-emission ablation (CHMM-N-Lev)
======================================================================

Fit: per-state ρ_k regression, 6 of 18 states negative (expected).
     ρ range [-0.0538, 0.188], median 0.0059.

Leverage-effect metric:
  Observed IS avg_neg = -0.0876
  Flat CHMM-N  IS median avg_neg = -0.0381  pv = 0.0
  CHMM-N-Lev   IS median avg_neg = -0.037  pv = 0.004
  Observed OoS avg_neg = -0.0659
  Flat CHMM-N  OoS median avg_neg = -0.0332  pv = 0.205
  CHMM-N-Lev   OoS median avg_neg = -0.0359  pv = 0.308

MMD IS = 0.0 (flat CHMM-N was 0.00015 in Track A)
disc AUC IS = 0.594 (flat CHMM-N was 0.646)

1 % VaR: LR_uc=3.26 (flat 1.58), breach=0.3%
5 % VaR: LR_uc=3.83 (flat 3.83), breach=3.3%
