==================================================================================================================================
A9. Simulation-based two-sided p-values and joint-coverage summary pv̄
==================================================================================================================================

pv̄ is the mean of the four per-stat p-values {kurtosis, avg leverage, agg kurt h=5, agg kurt h=21}.
A well-calibrated generator achieves pv̄ near 0.5; pv̄=0 means the generator fails joint coverage.

Model        | p_kurt  | p_acf   | p_lev   | p_ak5   | p_ak21  | pv̄ IS   | pv̄ OoS 
----------------------------------------------------------------------------------------------------------------------------------
Bootstrap    | 0.894   | 0.0     | 0.0     | 0.012   | 0.005   | 0.228   | 0.466  
Gaussian     | 0.0     | 0.0     | 0.0     | 0.0     | 0.002   | 0.0     | 0.116  
Laplace      | 0.002   | 0.0     | 0.0     | 0.0     | 0.002   | 0.001   | 0.156  
DiscreteNJ   | 0.0     | 0.0     | 0.0     | 0.034   | 0.029   | 0.016   | 0.376  
DiscreteWJ   | 0.0     | 0.0     | 0.0     | 0.06    | 0.057   | 0.029   | 0.384  
GARCH        | 0.271   | 0.021   | 0.014   | 0.903   | 0.974   | 0.54    | 0.468  
CHMM-N       | 0.009   | 0.0     | 0.0     | 0.659   | 0.894   | 0.39    | 0.539  
CHMM-t       | 0.872   | 0.0     | 0.0     | 0.196   | 0.228   | 0.324   | 0.661  
CHMM-L       | 0.369   | 0.0     | 0.0     | 0.061   | 0.13    | 0.14    | 0.692  
==================================================================================================================================
