CHMM-GED bracket sensitivity at K = 18 on SPY  (seed = 20260420, 1000 sim paths)
Observed IS excess kurtosis 7.68; OoS 5.29.
Bimodality counts: nG = Gaussian-like (p >= 1.85), nI = intermediate (1.30 <= p < 1.85),
                   nL = Laplace-like (0.85 <= p < 1.30), nS = super-Laplace (p < 0.85).

Sweep (i): p_max sweep with p_min = 0.5
==================================================================================================================================
p_max | LL       | p_min_fit | p_med_fit | p_max_fit | nG | nI | nL | nS | KS_is | AD_is | KS_oos | AD_oos | kurt_is | ACF-MAE | W1   | Hell
----------------------------------------------------------------------------------------------------------------------------------
  2.0 |  -4732.0 |     0.89 |      2.0 |      2.0 | 13 |  0 |  5 |  0 |  95.8 |  91.0 |   83.8 |   81.2 |    5.02 |  0.0541 | 0.099 | 0.0781
  2.5 |  -4725.3 |     0.87 |      2.5 |      2.5 | 13 |  2 |  3 |  0 |  96.1 |  92.4 |   84.3 |   80.1 |    5.09 |  0.0549 | 0.098 | 0.0778
  3.0 |  -4720.3 |     0.86 |      3.0 |      3.0 | 13 |  1 |  4 |  0 |  96.3 |  92.7 |   83.8 |   81.3 |    5.05 |  0.0546 | 0.098 | 0.0779
  3.5 |  -4717.5 |     0.86 |      3.5 |      3.5 | 13 |  1 |  4 |  0 |  96.3 |  91.8 |   86.7 |   82.4 |    5.11 |  0.0544 | 0.099 | 0.0782
  4.0 |  -4716.3 |     0.86 |     3.76 |      4.0 | 13 |  1 |  4 |  0 |  95.9 |  91.3 |   84.4 |   80.6 |    5.18 |  0.0543 | 0.099 | 0.0785
==================================================================================================================================

Sweep (ii): p_min sweep with p_max = 3.0
==================================================================================================================================
p_min | LL       | p_min_fit | p_med_fit | p_max_fit | nG | nI | nL | nS | KS_is | AD_is | KS_oos | AD_oos | kurt_is | ACF-MAE | W1   | Hell
----------------------------------------------------------------------------------------------------------------------------------
  0.5 |  -4720.3 |     0.86 |      3.0 |      3.0 | 13 |  1 |  4 |  0 |  96.3 |  92.7 |   83.8 |   81.3 |    5.05 |  0.0546 | 0.098 | 0.0779
  0.7 |  -4720.3 |     0.86 |      3.0 |      3.0 | 13 |  1 |  4 |  0 |  96.3 |  92.7 |   83.8 |   81.3 |    5.05 |  0.0546 | 0.098 | 0.0779
 0.85 |  -4720.3 |     0.86 |      3.0 |      3.0 | 13 |  1 |  4 |  0 |  96.3 |  92.7 |   83.8 |   81.3 |    5.05 |  0.0546 | 0.098 | 0.0779
==================================================================================================================================

Headline read:
  - Every p_max in [2.0, 2.5, 3.0, 3.5, 4.0] produces >= 1 heavy-shape state: true
  - Every p_min in [0.5, 0.7, 0.85] produces >= 1 heavy-shape state: true
  - p_max sweep partitions (G, I, L, S): [(13, 0, 5, 0), (13, 2, 3, 0), (13, 1, 4, 0), (13, 1, 4, 0), (13, 1, 4, 0)]
  - p_min sweep partitions (G, I, L, S): [(13, 1, 4, 0), (13, 1, 4, 0), (13, 1, 4, 0)]
  - LL cost of tightening p_max from 4.0 to 3.0 (canonical): -3.96 nats
