Discrete HMM with bin-conditional Student-t emissions (no jumps), K_disc = 13
=====================================================================================
Window   | KS      | AD      | Kurt    | ACF-MAE  | W1      | H       | Cov    
-------------------------------------------------------------------------------------
IS       | 95.4    | 92.1    | 26.18   | 0.0619   | 0.116   | 0.0929  | 89.9   
OoS      | 86.7    | 93.2    | 10.76   | 0.0538   | 0.177   | 0.1614  | 93.9   

Per-bin ν estimate:
  bin 1  ν=2.71  μ=-3.882  σ=1.416
  bin 2  ν=50.0  μ=-2.064  σ=0.282
  bin 3  ν=50.0  μ=-1.214  σ=0.148
  bin 4  ν=50.0  μ=-0.717  σ=0.109
  bin 5  ν=50.0  μ=-0.347  σ=0.086
  bin 6  ν=50.0  μ=-0.062  σ=0.063
  bin 7  ν=50.0  μ=0.175  σ=0.061
  bin 8  ν=50.0  μ=0.446  σ=0.067
  bin 9  ν=50.0  μ=0.745  σ=0.079
  bin 10  ν=50.0  μ=1.085  σ=0.092
  bin 11  ν=50.0  μ=1.498  σ=0.124
  bin 12  ν=50.0  μ=2.209  σ=0.23
  bin 13  ν=2.71  μ=3.608  σ=1.018
