Discrete HMM with bin-conditional Student-t emissions (no jumps), K_disc = 13
=====================================================================================
Window   | KS      | AD      | Kurt    | ACF-MAE  | W1      | H       | Cov    
-------------------------------------------------------------------------------------
IS       | 95.5    | 90.3    | 27.28   | 0.0608   | 0.113   | 0.0919  | 84.8   
OoS      | 97.4    | 96.7    | 5.77    | 0.0587   | 0.298   | 0.2357  | 99.0   

Per-bin ν estimate:
  bin 1  ν=2.71  μ=-3.792  σ=1.385
  bin 2  ν=50.0  μ=-1.995  σ=0.27
  bin 3  ν=50.0  μ=-1.188  σ=0.15
  bin 4  ν=50.0  μ=-0.704  σ=0.106
  bin 5  ν=50.0  μ=-0.326  σ=0.088
  bin 6  ν=50.0  μ=-0.045  σ=0.063
  bin 7  ν=50.0  μ=0.185  σ=0.062
  bin 8  ν=50.0  μ=0.454  σ=0.067
  bin 9  ν=50.0  μ=0.748  σ=0.074
  bin 10  ν=50.0  μ=1.081  σ=0.089
  bin 11  ν=50.0  μ=1.49  σ=0.124
  bin 12  ν=50.0  μ=2.146  σ=0.228
  bin 13  ν=2.71  μ=3.586  σ=0.994
