Walk-forward (quarterly refit) versus fixed-IS CHMM-N on defensives
==============================================================================================================
Ticker/mode            | KS IS   | AD IS   | KS OoS  | AD OoS  | Kurt IS | Kurt OoS | ACF-MAE | W1      | H      
--------------------------------------------------------------------------------------------------------------
JNJ fixed-IS           | 99.3    | 98.2    | 94.0    | 92.1    | 5.46    | 4.98    | 0.0322  | 0.095   | 0.0786 
JNJ walk-forward       | 99.3    | 98.2    | 94.9    | 91.3    | 5.46    | 5.14    | 0.0322  | 0.095   | 0.0786 
JPM fixed-IS           | 96.6    | 94.4    | 49.0    | 48.6    | 7.33    | 6.31    | 0.0449  | 0.165   | 0.0875 
JPM walk-forward       | 96.6    | 94.4    | 64.3    | 63.6    | 7.33    | 5.96    | 0.0449  | 0.165   | 0.0875 

Walk-forward uses quarterly (63-day) refits of CHMM-N at K = 18; each refit observes the actual OoS returns of the prior quarter.
