==============================================================================================================
Per-state Frobenius distances between four emission families on SPY (R2 W4)
K = 3, λ = 20.0, 3 seeds per family
==============================================================================================================

Mean parameter estimates (canonical sigma-ascending order, mean over 3 seeds):
  CHMM-N    μ = [+0.2869, +0.1408, -0.4254]   σ = [0.8466, 1.9078, 3.9791]   diag T = [0.936, 0.926, 0.958]
  CHMM-t    μ = [+0.2454, +2.0824, -1.1987]   σ = [1.0723, 1.6920, 3.0713]   diag T = [0.973, 0.573, 0.787]
  CHMM-L    μ = [+0.2160, +1.9241, -1.1929]   σ = [0.8494, 1.4266, 2.1473]   diag T = [0.975, 0.598, 0.782]
  CHMM-GED  μ = [+0.2351, +1.9383, -1.3562]   σ = [1.0853, 1.7079, 3.0874]   diag T = [0.974, 0.598, 0.766]

Pairwise Frobenius distances:
  pair     ‖Δμ‖_F        ‖Δσ‖_F        ‖ΔT‖_F      
  N-t      2.09031       0.96007       0.53047     
  N-L      1.94272       1.89398       0.50814     
  N-GED    2.02482       0.94456       0.52025     
  t-L      0.16110       0.98681       0.03147     
  t-GED    0.21366       0.02613       0.04243     
  L-GED    0.16502       1.00923       0.02257     

Per-family Monte Carlo SE (Frobenius norm of per-coord SD across seeds):
  family     ‖σ_μ‖_F       ‖σ_σ‖_F       ‖σ_T‖_F     
  CHMM-N    0.00000       0.00000       0.00000     
  CHMM-t    0.00000       0.00000       0.00000     
  CHMM-L    0.00000       0.00000       0.00000     
  CHMM-GED  0.00000       0.00000       0.00000     
