==========================================================================================
Effective spectral rank of the absolute-return ACF identity  (peer-review B7)
==========================================================================================
Setup: CHMM-N on SPY IS, seed = 20260420, n_draw = 200000 per state for m_k.
Identity: ρ_|G|(τ) = Σ_{k=2}^K w_k λ_k^τ,  w_k = (m' diag(π̄) v_k)(w_k' m) / σ²_|G|
(theory.tex eq. acf_normalised; v_k right and w_k left eigenvectors of T̂).
Modes are ordered by |λ_k| descending. Complex eigenvalues come in conjugate pairs.

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
K = 18   σ²_|G| = 2.555043   ρ_|G|(1) = Σ w_k λ_k = 0.3012
Effective rank (lag-1 ACF contribution): 
  2 modes carry > 1% of Σ|w_k λ_k|;
  3 modes carry ≥ 95% of cumulative |w_k λ_k|;
  12 modes carry ≥ 99% of cumulative |w_k λ_k|.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
rank | |λ_k|        | |w_k|        | |w_k λ_k|  | Re(w_k λ_k^5) | Re(w_k λ_k^20) | Re(w_k λ_k^50) | cum lag-1 
--------------------------------------------------------------------------------------------------------------
   1 | 0.9291       | 0.32403      | 0.30105    | 0.22430      | 0.074396     | 0.0081847    | 0.9360    
   2 | 0.3353       | 0.01171      | 0.00393    | 0.00005      | 0.000000     | 0.0000000    | 0.9482    
   3 | 0.8536       | 0.00255      | 0.00218    | -0.00116     | -0.000108    | -0.0000009   | 0.9550    
   4 | 0.2312       | 0.00798      | 0.00185    | 0.00000      | 0.000000     | -0.0000000   | 0.9608    
   5 | 0.2312       | 0.00798      | 0.00185    | 0.00000      | 0.000000     | -0.0000000   | 0.9665    
   6 | 0.2032       | 0.00759      | 0.00154    | 0.00000      | 0.000000     | 0.0000000    | 0.9713    
   7 | 0.1526       | 0.00897      | 0.00137    | -0.00000     | 0.000000     | 0.0000000    | 0.9755    
   8 | 0.1526       | 0.00897      | 0.00137    | -0.00000     | 0.000000     | 0.0000000    | 0.9798    
   9 | 0.1571       | 0.00753      | 0.00118    | -0.00000     | -0.000000    | -0.0000000   | 0.9835    
  10 | 0.1223       | 0.00857      | 0.00105    | 0.00000      | -0.000000    | 0.0000000    | 0.9867    
  11 | 0.1223       | 0.00857      | 0.00105    | 0.00000      | -0.000000    | 0.0000000    | 0.9900    
  12 | 0.0120       | 0.07260      | 0.00087    | 0.00000      | 0.000000     | 0.0000000    | 0.9927    
  13 | 0.1188       | 0.00580      | 0.00069    | -0.00000     | -0.000000    | -0.0000000   | 0.9948    
  14 | 0.1188       | 0.00580      | 0.00069    | -0.00000     | -0.000000    | -0.0000000   | 0.9970    
  15 | 0.0319       | 0.02096      | 0.00067    | 0.00000      | 0.000000     | 0.0000000    | 0.9991    
  16 | 0.1719       | 0.00088      | 0.00015    | 0.00000      | 0.000000     | 0.0000000    | 0.9995    
  17 | 0.1719       | 0.00088      | 0.00015    | 0.00000      | 0.000000     | 0.0000000    | 1.0000    

──────────────────────────────────────────────────────────────────────────────────────────────────────────────
K = 3   σ²_|G| = 2.516845   ρ_|G|(1) = Σ w_k λ_k = 0.2874
Effective rank (lag-1 ACF contribution): 
  2 modes carry > 1% of Σ|w_k λ_k|;
  1 modes carry ≥ 95% of cumulative |w_k λ_k|;
  2 modes carry ≥ 99% of cumulative |w_k λ_k|.
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
rank | |λ_k|        | |w_k|        | |w_k λ_k|  | Re(w_k λ_k^5) | Re(w_k λ_k^20) | Re(w_k λ_k^50) | cum lag-1 
--------------------------------------------------------------------------------------------------------------
   1 | 0.9534       | 0.29168      | 0.27809    | 0.22977      | 0.112311     | 0.0268344    | 0.9677    
   2 | 0.8656       | 0.01072      | 0.00928    | 0.00521      | 0.000598     | 0.0000079    | 1.0000    

Reading note. The body framing 'rank K-1 = 17 non-unit eigenvalues at K = 18'
is an upper bound from the algebraic rank of T - 1 π̄^T. The empirical question
is how many of those 17 modes carry non-trivial weight w_k. The 'modes for ≥ 95%
of cumulative |w_k|' line above is the effective rank of ρ_|G|(τ) on this fit.
