==========================================================================================
Effective number of distinct states at K = 18 on SPY IS
Peer-review P4.4 / R2.W3: do all K = 18 states carry distinct (μ, σ, ν)?
==========================================================================================
Method: standardize each emission-parameter feature to z-score, compute pairwise
        Euclidean distance in the standardized space, single-linkage cluster at
        tau = 0.2. Effective state count = number of clusters.
Seed:   20260420

------------------------------------------------------------------------------------------
CHMM-N (2D feature: (μ_k, σ_k))
------------------------------------------------------------------------------------------
k      μ_k        σ_k        π̄_k        cluster 
1         -0.7827 4.8486     0.0854     1       
2         -2.4378 0.6824     0.0235     2       
3         -1.7473 0.3818     0.0294     3       
4         -1.2053 0.1623     0.0293     4       
5         -0.8965 0.0901     0.0264     5       
6         -0.5826 0.1201     0.0509     6       
7         -0.2709 0.1096     0.0515     7       
8         -0.0930 0.0566     0.0337     7       
9         +0.0757 0.0583     0.0343     7       
10        +0.2358 0.1220     0.0586     7       
11        +0.4450 0.1044     0.0429     7       
12        +0.6784 0.1194     0.0518     7       
13        +0.9207 0.0989     0.0277     7       
14        +1.1596 0.1414     0.0533     7       
15        +1.4820 0.1756     0.0380     8       
16        +2.0245 0.3071     0.0381     9       
17        +2.7883 0.7412     0.0296     10      
18        +0.0068 2.4658     0.2956     11      
Effective distinct states (CHMM-N): 11 / 18

------------------------------------------------------------------------------------------
CHMM-t (3D feature: (μ_k, σ_k, 1/ν_k))
------------------------------------------------------------------------------------------
k      μ_k        σ_k        ν_k        π̄_k        cluster 
1         -0.9996 2.3933     4.13       0.2633     1       
2         -2.4060 0.3353     2.19       0.0282     2       
3         -1.5554 0.3332     50.00      0.0379     3       
4         -1.1742 0.1285     2.10       0.0284     4       
5         -0.8911 0.0930     50.00      0.0284     5       
6         -0.5741 0.1123     50.00      0.0515     6       
7         -0.2725 0.1085     50.00      0.0534     7       
8         -0.0926 0.0565     50.00      0.0341     7       
9         +0.0726 0.0582     50.00      0.0336     7       
10        +0.2317 0.1224     34.83      0.0626     7       
11        +0.4487 0.1003     50.00      0.0461     7       
12        +0.6820 0.1166     50.00      0.0510     7       
13        +0.8964 0.0852     50.00      0.0284     7       
14        +1.1660 0.1340     50.00      0.0568     8       
15        +1.4746 0.1879     50.00      0.0348     9       
16        +1.9267 0.3380     50.00      0.0364     10      
17        +2.4788 0.7273     32.93      0.0380     11      
18        +2.4357 1.5932     50.00      0.0873     12      
Effective distinct states (CHMM-t): 12 / 18
States pinned at ν_max = 50 : 13 / 18
States pinned at ν_min = 2.1: 2 / 18

Reading: under unpenalised CHMM-t, states pinned at the upper ν bracket are
operationally Gaussian for the second-moment behaviour, but their (μ, σ) location
may still distinguish them from each other. The effective-state count above
captures both axes jointly.
