Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
==================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE  | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
----------------------------------------------------------------------------------------------------------------------------------
   3 |    89.7 |    81.4 |     92.3 |     83.2 |     7.71 |     3.94 |  0.0458 | 0.119 | 0.079 |    100.0 |    100.0
   6 |    93.4 |    87.1 |     92.5 |     84.3 |     7.71 |     5.06 |   0.049 | 0.106 | 0.0782 |    100.0 |    100.0
   9 |    92.9 |    83.3 |     91.9 |     84.1 |     7.71 |      3.7 |  0.0468 | 0.114 | 0.0779 |    100.0 |    100.0
  12 |    94.5 |    86.1 |     93.8 |     86.0 |     7.71 |     4.18 |  0.0479 | 0.109 | 0.0767 |    100.0 |    100.0
  15 |    94.2 |    88.5 |     93.4 |     85.8 |     7.71 |     4.52 |   0.049 | 0.106 | 0.0766 |    100.0 |    100.0
  18 |    95.2 |    88.4 |     95.6 |     90.0 |     7.71 |     5.11 |  0.0502 | 0.102 | 0.0771 |    100.0 |    100.0
  21 |    94.7 |    88.3 |     95.4 |     88.1 |     7.71 |     4.71 |  0.0505 | 0.103 | 0.0774 |    100.0 |    100.0
==================================================================================================================================
