Table T2: Cross-Asset Generalization (CHMM variants, K=18, 1000 paths, α=0.05)
CHMM-N = Gaussian emissions; CHMM-t = Student-t emissions with per-state ν; CHMM-L = Laplace emissions.
============================================================================================================================================
Ticker | Emission | KS IS (%) | AD IS (%) | KS OoS (%) | Kurt Obs | Kurt Sim | ACF-MAE  | W1 IS  | H IS   | Cov IS(%)
--------------------------------------------------------------------------------------------------------------------------------------------
SPY    | CHMM-N   |     95.9 |     90.5 |      95.5  |     7.7  |    5.05  |  0.0503 | 0.101  | 0.0768 | 100.0
SPY    | CHMM-t   |     96.2 |     91.4 |      95.0  |     7.7  |   15.81  |  0.0539 | 0.093  | 0.0719 | 100.0
SPY    | CHMM-L   |     93.7 |     91.0 |      92.8  |     7.7  |    6.42  |  0.0544 | 0.095  | 0.0756 | 100.0
NVDA   | CHMM-N   |     99.1 |     97.7 |      97.5  |     5.0  |    3.28  |   0.042 | 0.232  | 0.0865 | 99.0
NVDA   | CHMM-t   |     99.4 |     98.8 |      98.9  |     5.0  |   53.28  |  0.0444 | 0.221  | 0.0742 | 100.0
NVDA   | CHMM-L   |     99.3 |     98.4 |      99.0  |     5.0  |    3.49  |  0.0443 | 0.209  | 0.0836 | 100.0
JNJ    | CHMM-N   |     99.4 |     99.0 |      68.4  |     8.6  |    5.71  |  0.0319 | 0.084  | 0.0755 | 100.0
JNJ    | CHMM-t   |    100.0 |     99.6 |      68.1  |     8.6  |    78.0  |  0.0319 | 0.091  | 0.0708 | 100.0
JNJ    | CHMM-L   |     99.1 |     98.4 |      67.9  |     8.6  |     6.1  |  0.0319 | 0.083  | 0.0758 | 100.0
JPM    | CHMM-N   |     98.0 |     94.9 |      72.0  |     8.0  |    7.94  |  0.0434 | 0.151  | 0.0837 | 100.0
JPM    | CHMM-t   |     98.2 |     96.6 |      76.6  |     8.0  |   14.24  |  0.0439 | 0.144  | 0.08 | 100.0
JPM    | CHMM-L   |    100.0 |     99.2 |      83.0  |     8.0  |    6.58  |  0.0466 | 0.132  | 0.0819 | 100.0
AAPL   | CHMM-N   |     99.4 |     98.6 |      98.6  |     3.3  |    2.48  |  0.0402 | 0.134  | 0.0842 | 100.0
AAPL   | CHMM-t   |     98.9 |     97.8 |      98.5  |     3.3  |    7.55  |  0.0406 | 0.126  | 0.0807 | 100.0
AAPL   | CHMM-L   |     98.6 |     97.4 |      97.6  |     3.3  |    4.01  |  0.0409 | 0.128  | 0.0845 | 100.0
QQQ    | CHMM-N   |     94.5 |     87.7 |      95.8  |     3.3  |    1.91  |  0.0524 | 0.119  | 0.07 | 100.0
QQQ    | CHMM-t   |     95.8 |     92.2 |      95.3  |     3.3  |    3.18  |  0.0536 | 0.109  | 0.0714 | 100.0
QQQ    | CHMM-L   |     93.7 |     93.4 |      95.3  |     3.3  |    4.94  |  0.0562 | 0.121  | 0.0768 | 100.0
============================================================================================================================================
