Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
==================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE  | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
----------------------------------------------------------------------------------------------------------------------------------
   3 |    89.8 |    79.3 |     80.1 |     71.2 |     7.68 |     3.86 |  0.0462 | 0.129 | 0.0839 |    100.0 |     93.9
   6 |    92.3 |    84.7 |     79.9 |     73.9 |     7.68 |     5.27 |  0.0499 | 0.115 | 0.0829 |    100.0 |     90.9
   9 |    93.6 |    84.9 |     81.0 |     72.9 |     7.68 |     4.64 |  0.0495 | 0.116 | 0.0811 |    100.0 |     92.9
  12 |    95.2 |    84.4 |     79.1 |     72.3 |     7.68 |     4.54 |  0.0501 | 0.117 | 0.0805 |    100.0 |     89.9
  15 |    94.7 |    86.7 |     82.4 |     75.8 |     7.68 |     4.83 |  0.0505 | 0.114 | 0.0802 |    100.0 |     90.9
  18 |    95.3 |    89.2 |     82.5 |     75.9 |     7.68 |     5.09 |  0.0509 | 0.111 | 0.0807 |    100.0 |     91.9
  21 |    95.2 |    87.4 |     88.9 |     79.6 |     7.68 |     3.74 |  0.0535 | 0.113 | 0.0796 |    100.0 |     99.0
==================================================================================================================================
