====================================================================================================
TABLE 2. Baseline and CHMM model comparison on SPY.
         Pipeline A (single-index trained CHMM) on the market index SPY.
====================================================================================================

Pipeline   : A. Single-index trained CHMM; SPY fit independently, no cross-asset coupling.
Ticker     : SPY only (six-ticker generalization is in Table T2).
Paths      : 1000 simulated paths per model; alpha = 0.05 for KS / AD.
Baselines  : Bootstrap, Gaussian i.i.d., Laplace i.i.d., Discrete HMM (no jumps = NJ,
             with jumps = WJ, K=90 bins, epsilon=5.0e-5, lambda=67.0 from prior paper), GARCH(1,1).
CHMM       : CHMM-N (Gaussian), CHMM-t (Student-t per-state nu), CHMM-L (Laplace). K=18, no jumps.
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE  | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.68 |          |          |        |        |           |
Bootstrap       |     99.9 |     99.7 |      91.0  |      93.8  |   7.54 |     6.8  |  0.0628 | 0.066  | 0.0501 |    100.0  |     77.8
Gaussian        |      0.0 |      0.0 |       1.2  |       0.0  |  -0.01 |   -0.02  |  0.0627 | 0.413  | 0.1543 |     13.1  |     21.2
Laplace         |     99.1 |     97.3 |      86.1  |      91.7  |   2.96 |    2.83  |  0.0627 | 0.123  | 0.0816 |     77.8  |     69.7
Discrete NJ     |     98.3 |     98.3 |      85.2  |      89.9  |   3.53 |    3.44  |  0.0618 |  0.11  | 0.1605 |    100.0  |     93.9
Discrete WJ     |     97.9 |     96.5 |      83.9  |      85.4  |   3.49 |     3.4  |  0.0598 | 0.117  | 0.1621 |    100.0  |     89.9
GARCH(1,1)      |     25.9 |     10.0 |      58.2  |      56.0  |   6.97 |    2.88  |  0.0484 | 0.248  | 0.1033 |     51.5  |     87.9
CHMM-N (K=18)   |     93.8 |     86.6 |      84.2  |      77.9  |   4.99 |    4.51  |  0.0507 | 0.112  | 0.081 |    100.0  |     90.9
CHMM-t (K=18)   |     93.7 |     88.9 |      85.9  |      80.0  |  14.57 |    9.74  |  0.0548 | 0.103  | 0.0762 |    100.0  |     93.9
CHMM-L (K=18)   |     93.2 |     91.2 |      79.3  |      79.3  |   6.75 |    6.29  |  0.0565 | 0.101  | 0.0795 |    100.0  |     81.8
======================================================================================================================================================
