Table 2: Model Comparison — SPY (1000 paths, α=0.05)
============================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE  | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
--------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.71 |          |          |        |        |           |
Bootstrap       |     99.9 |     99.9 |      98.6  |      99.2  |   7.44 |    5.76  |  0.0616 | 0.061  | 0.0478 |    100.0  |    100.0
Gaussian        |      0.0 |      0.0 |      74.0  |      75.6  |   -0.0 |   -0.05  |  0.0615 | 0.399  | 0.1513 |     13.1  |     51.5
Laplace         |     98.3 |     97.0 |      97.7  |      99.1  |   2.99 |    2.55  |  0.0616 |  0.12  | 0.0786 |     76.8  |     99.0
GARCH(1,1)      |     13.0 |      3.2 |      87.3  |      83.2  |    6.3 |    1.24  |  0.0472 | 0.245  | 0.1019 |     39.4  |    100.0
CHMM            |     94.4 |     85.3 |      93.8  |      86.9  |   4.22 |    3.02  |  0.0475 |  0.11  | 0.0772 |    100.0  |    100.0
============================================================================================================================================
