====================================================================================================
TABLE T2. Per-ticker marginal fidelity across CHMM emission families.
          Pipeline A (single-index trained): each ticker fit INDEPENDENTLY, no cross-asset coupling.
====================================================================================================

Pipeline      : A. Single-index trained CHMM (per-ticker independent Baum-Welch fit).
Tickers       : SPY, NVDA, JNJ, JPM, AAPL, QQQ (six main-study tickers).
K             : 18 states (fixed; selected in Table T1a).
Emission fams : CHMM-N (Gaussian), CHMM-t (Student-t, per-state nu), CHMM-L (Laplace), CHMM-GED (per-state shape p_k).
Paths / alpha : 1000 simulated paths per (ticker, family); KS and AD thresholded at alpha = 0.05.
IS / OoS      : see data loader; OoS window runs 2024-01-04 through 2026-04-17.

What this table tests:
  Can the CHMM reproduce each ticker's univariate return distribution across four emission
  families? Each ticker is its own independent experiment; there is NO dependence modeling here.

How this differs from Table T3:
  Table T3 (results/cross_asset/Table-T3-Cross-Asset-Dependence.txt) re-uses these per-ticker
  CHMM-N marginals and ASKS A DIFFERENT QUESTION: given the marginals, which dependence
  mechanism (SIM, Gaussian copula, Student-t copula) best reproduces cross-asset correlations?
============================================================================================================================================
Ticker | Emission | KS IS (%) | AD IS (%) | KS OoS (%) | Kurt Obs | Kurt Sim | ACF-MAE|G| | ACF-MAE raw | W1 IS  | H IS   | Cov IS(%)
----------------------------------------------------------------------------------------------------------------------------------------------------------------
SPY    | CHMM-N   |     94.9 |     88.5 |      81.7  |     7.7  |    5.02  |    0.0508 |     0.0237 | 0.111  | 0.0808 | 100.0
SPY    | CHMM-t   |     94.9 |     90.4 |      85.8  |     7.7  |   15.02  |    0.0547 |     0.0234 | 0.102  | 0.0761 | 100.0
SPY    | CHMM-L   |     93.8 |     90.2 |      81.9  |     7.7  |    6.84  |    0.0566 |     0.0235 | 0.104  | 0.0796 | 100.0
SPY    | CHMM-GED |     96.0 |     91.6 |      83.5  |     7.7  |    5.11  |    0.0548 |     0.0235 | 0.098  | 0.0777 | 100.0
NVDA   | CHMM-N   |     95.8 |     92.4 |      52.2  |     5.5  |    3.66  |    0.0425 |      0.023 | 0.275  | 0.0899 | 100.0
NVDA   | CHMM-t   |     99.7 |     98.8 |      57.6  |     5.5  |   40.76  |    0.0477 |     0.0227 | 0.226  | 0.0782 | 100.0
NVDA   | CHMM-L   |     98.6 |     97.5 |      57.2  |     5.5  |     3.2  |    0.0477 |     0.0228 | 0.227  | 0.086 | 100.0
NVDA   | CHMM-GED |     99.6 |     98.7 |      56.9  |     5.5  |     5.0  |    0.0477 |     0.0227 | 0.211  | 0.085 | 100.0
JNJ    | CHMM-N   |     99.4 |     98.2 |      94.5  |     9.0  |    5.48  |    0.0323 |     0.0225 | 0.096  | 0.0785 | 100.0
JNJ    | CHMM-t   |     99.7 |     99.1 |      93.4  |     9.0  |  104.08  |    0.0332 |     0.0222 |   0.1  | 0.0723 | 100.0
JNJ    | CHMM-L   |     99.7 |     98.7 |      93.5  |     9.0  |    6.11  |    0.0334 |     0.0225 | 0.084  | 0.0775 | 100.0
JNJ    | CHMM-GED |     99.6 |     99.5 |      92.8  |     9.0  |    9.26  |    0.0335 |     0.0224 | 0.083  | 0.0767 | 100.0
JPM    | CHMM-N   |     97.6 |     95.5 |      52.4  |     7.6  |    7.21  |    0.0452 |     0.0239 | 0.161  | 0.0868 | 100.0
JPM    | CHMM-t   |     98.8 |     98.3 |      55.3  |     7.6  |    17.6  |    0.0483 |     0.0238 | 0.149  | 0.0827 | 100.0
JPM    | CHMM-L   |     98.9 |     98.2 |      61.2  |     7.6  |    6.01  |    0.0488 |     0.0239 | 0.139  | 0.0844 | 100.0
JPM    | CHMM-GED |     99.7 |     98.4 |      57.3  |     7.6  |   14.82  |    0.0496 |     0.0239 |  0.15  | 0.0822 | 100.0
AAPL   | CHMM-N   |     98.7 |     97.4 |      93.7  |     3.2  |    2.27  |    0.0416 |      0.024 | 0.148  | 0.0874 | 100.0
AAPL   | CHMM-t   |     99.0 |     98.2 |      95.2  |     3.2  |    6.28  |    0.0424 |     0.0239 | 0.136  | 0.0842 | 100.0
AAPL   | CHMM-L   |     98.6 |     97.1 |      93.2  |     3.2  |    3.86  |    0.0427 |     0.0239 | 0.137  | 0.0876 | 100.0
AAPL   | CHMM-GED |     99.1 |     98.1 |      93.1  |     3.2  |    3.19  |    0.0427 |     0.0239 | 0.129  | 0.0862 | 100.0
QQQ    | CHMM-N   |     94.8 |     88.6 |      93.6  |     3.4  |    2.01  |    0.0561 |     0.0243 | 0.125  | 0.0732 | 100.0
QQQ    | CHMM-t   |     95.6 |     92.0 |      91.4  |     3.4  |    3.31  |    0.0569 |     0.0242 | 0.113  | 0.0741 | 100.0
QQQ    | CHMM-L   |     98.3 |     97.3 |      96.7  |     3.4  |    4.08  |    0.0633 |     0.0242 | 0.102  | 0.0762 | 100.0
QQQ    | CHMM-GED |     96.3 |     91.8 |      91.9  |     3.4  |    2.71  |    0.0581 |     0.0242 | 0.115  | 0.073 | 100.0
============================================================================================================================================
