Table 2: Model Comparison (SPY, 1000 paths, α=0.05)
Discrete HMM (NJ / WJ) uses K=13 bins; WJ: ε=0.01, λ=3.0 (prior paper).
CHMM-N: continuous Gaussian emissions (Baum-Welch, K=18, no jumps).
CHMM-t: continuous Student-t emissions with per-state ν (ECM, K=18, no jumps).
CHMM-L: continuous Laplace emissions with weighted-median M-step (EM, K=18, no jumps).
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE  | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.71 |          |          |        |        |           |
Bootstrap       |     99.9 |     99.7 |      98.1  |      99.2  |   7.45 |    5.28  |  0.0615 | 0.061  | 0.0478 |    100.0  |    100.0
Gaussian        |      0.0 |      0.0 |      73.2  |      74.7  |  -0.01 |   -0.04  |  0.0615 | 0.399  | 0.1515 |     13.1  |     53.5
Laplace         |     98.7 |     96.0 |      98.7  |      98.7  |   2.99 |    2.61  |  0.0615 | 0.121  | 0.0787 |     75.8  |     99.0
Discrete NJ     |      0.0 |      0.0 |      86.6  |      95.1  |   0.62 |    0.63  |  0.0607 | 0.307  | 0.3782 |     34.3  |     86.9
Discrete WJ     |      0.0 |      0.0 |      87.8  |      94.9  |   0.51 |    0.49  |  0.0606 | 0.319  | 0.3817 |     38.4  |     87.9
GARCH(1,1)      |     11.6 |      2.6 |      86.6  |      80.4  |   6.02 |    1.19  |   0.047 | 0.235  | 0.1009 |     40.4  |    100.0
CHMM-N (K=18)   |     95.5 |     89.0 |      92.3  |      85.9  |   5.08 |    3.45  |  0.0503 | 0.102  | 0.0774 |    100.0  |    100.0
CHMM-t (K=18)   |     96.3 |     90.9 |      94.3  |      89.6  |  17.22 |     6.4  |  0.0537 | 0.093  | 0.0723 |    100.0  |    100.0
CHMM-L (K=18)   |     95.0 |     92.3 |      93.5  |      91.2  |   6.41 |    5.15  |  0.0545 | 0.095  | 0.0759 |    100.0  |    100.0
======================================================================================================================================================
