====================================================================================================
TABLE 2. Baseline and CHMM model comparison on SPY.
         Pipeline A (single-index trained CHMM) on the market index SPY.
====================================================================================================

Pipeline   : A. Single-index trained CHMM; SPY fit independently, no cross-asset coupling.
Ticker     : SPY only (six-ticker generalization is in Table T2).
Paths      : 1000 simulated paths per model; alpha = 0.05 for KS / AD.
Baselines  : Bootstrap, Gaussian i.i.d., Laplace i.i.d., Discrete HMM (no jumps = NJ,
             with jumps = WJ, K=90 bins, epsilon=5.0e-5, lambda=67.0 from prior paper), GARCH(1,1).
CHMM       : CHMM-N (Gaussian), CHMM-t (Student-t per-state nu), CHMM-L (Laplace). K=18, no jumps.
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE|G| | ACF-MAE raw | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.68 |          |            |             |        |        |           |
Bootstrap       |     99.7 |     99.7 |      92.1  |      94.2  |   7.24 |    6.81  |    0.0628 |     0.0235 | 0.066  | 0.0502 |    100.0  |     80.8
Gaussian        |      0.0 |      0.0 |       1.0  |       0.0  |  -0.01 |   -0.03  |    0.0627 |     0.0236 | 0.411  | 0.1541 |     14.1  |     21.2
Laplace         |     99.1 |     97.9 |      88.5  |      93.3  |   2.95 |    2.91  |    0.0628 |     0.0236 | 0.123  | 0.0815 |     78.8  |     70.7
Discrete NJ     |     98.2 |     98.6 |      83.1  |      88.0  |   3.54 |    3.45  |    0.0618 |     0.0233 | 0.109  | 0.1603 |    100.0  |     90.9
Discrete WJ     |     97.2 |     96.1 |      86.7  |      88.3  |    3.5 |    3.42  |    0.0598 |     0.0233 | 0.117  | 0.162 |    100.0  |     91.9
GARCH(1,1)      |     23.4 |     10.4 |      60.8  |      58.0  |   7.06 |    2.96  |    0.0485 |     0.0243 | 0.253  | 0.1035 |     51.5  |     87.9
CHMM-N (K=18)   |     94.6 |     86.6 |      84.7  |      76.2  |   5.03 |    4.38  |     0.051 |     0.0237 | 0.113  | 0.0811 |    100.0  |     89.9
CHMM-t (K=18)   |     95.1 |     90.6 |      85.6  |      80.5  |  15.58 |   10.22  |    0.0548 |     0.0234 | 0.099  | 0.0755 |    100.0  |     90.9
CHMM-L (K=18)   |     94.7 |     91.4 |      81.6  |      81.6  |   6.82 |    6.44  |    0.0564 |     0.0234 | 0.103  | 0.0795 |    100.0  |     81.8
==========================================================================================================================================================================
