Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
======================================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE |G| | ACF-MAE raw | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
   3 |    87.4 |    77.9 |     78.5 |     68.7 |     7.68 |     3.83 |     0.0463 |       0.024 | 0.131 | 0.0837 |    100.0 |     96.0
   6 |    92.5 |    85.1 |     78.8 |     72.1 |     7.68 |     5.29 |     0.0501 |      0.0238 | 0.115 | 0.0833 |    100.0 |     88.9
   9 |    93.6 |    84.6 |     81.3 |     73.7 |     7.68 |     4.59 |     0.0494 |      0.0238 | 0.117 | 0.0808 |    100.0 |     89.9
  12 |    93.8 |    86.1 |     83.1 |     76.2 |     7.68 |     4.55 |     0.0497 |      0.0238 | 0.115 | 0.0806 |    100.0 |     91.9
  15 |    95.5 |    86.7 |     84.3 |     77.6 |     7.68 |     4.83 |     0.0509 |      0.0238 | 0.113 | 0.0801 |    100.0 |     92.9
  18 |    94.1 |    87.8 |     83.2 |     75.2 |     7.68 |     5.03 |      0.051 |      0.0237 | 0.111 | 0.0805 |    100.0 |     92.9
  21 |    96.4 |    89.3 |     87.6 |     77.6 |     7.68 |     3.78 |     0.0534 |      0.0236 | 0.112 | 0.0801 |    100.0 |     99.0
======================================================================================================================================================
