Table 2: Model Comparison — SPY (1000 paths, α=0.05)
Discrete HMM (NJ / WJ) uses K=13 bins; WJ: ε=0.01, λ=3.0 (prior paper).
CHMM: continuous Gaussian emissions, Baum-Welch, K=18 (no jumps).
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE  | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.71 |          |          |        |        |           |
Bootstrap       |    100.0 |    100.0 |      97.5  |      98.7  |   7.51 |    5.63  |  0.0616 | 0.061  | 0.0478 |    100.0  |    100.0
Gaussian        |      0.0 |      0.0 |      75.0  |      77.5  |  -0.01 |   -0.06  |  0.0616 |   0.4  | 0.1517 |     13.1  |     52.5
Laplace         |     98.2 |     96.0 |      98.1  |      98.8  |   2.94 |    2.66  |  0.0616 | 0.119  | 0.0787 |     76.8  |     99.0
Discrete NJ     |      0.0 |      0.0 |      86.9  |      95.7  |   0.62 |    0.59  |  0.0606 | 0.307  | 0.3781 |     34.3  |     85.9
Discrete WJ     |      0.0 |      0.0 |      85.7  |      95.3  |   0.51 |    0.51  |  0.0607 | 0.319  | 0.3817 |     34.3  |     86.9
GARCH(1,1)      |     11.5 |      2.9 |      87.8  |      81.2  |    6.4 |    1.21  |  0.0475 | 0.244  | 0.1021 |     40.4  |    100.0
CHMM (K=18)     |     96.8 |     90.1 |      95.0  |      87.2  |   5.06 |    3.54  |  0.0507 | 0.099  | 0.0769 |    100.0  |    100.0
======================================================================================================================================================
