Table T2: Cross-Asset Generalization (CHMM variants, K=18, 1000 paths, α=0.05)
CHMM-N = Gaussian emissions; CHMM-t = Student-t emissions with per-state ν; CHMM-L = Laplace emissions.
============================================================================================================================================
Ticker | Emission | KS IS (%) | AD IS (%) | KS OoS (%) | Kurt Obs | Kurt Sim | ACF-MAE  | W1 IS  | H IS   | Cov IS(%)
--------------------------------------------------------------------------------------------------------------------------------------------
SPY    | CHMM-N   |     96.2 |     89.1 |      95.6  |     7.7  |    5.05  |  0.0499 | 0.101  | 0.077 | 100.0
SPY    | CHMM-t   |     95.9 |     91.9 |      93.4  |     7.7  |   14.46  |   0.054 | 0.092  | 0.0722 | 100.0
SPY    | CHMM-L   |     94.5 |     91.9 |      94.2  |     7.7  |    6.43  |  0.0544 | 0.095  | 0.076 | 100.0
NVDA   | CHMM-N   |     98.6 |     96.9 |      97.7  |     5.0  |    3.31  |  0.0423 | 0.236  | 0.0865 | 99.0
NVDA   | CHMM-t   |     99.2 |     99.1 |      99.0  |     5.0  |   54.77  |  0.0444 | 0.219  | 0.0747 | 100.0
NVDA   | CHMM-L   |     99.6 |     99.0 |      98.5  |     5.0  |    3.46  |  0.0443 | 0.207  | 0.0836 | 100.0
JNJ    | CHMM-N   |     99.6 |     99.1 |      68.5  |     8.6  |    5.59  |  0.0319 | 0.084  | 0.0753 | 100.0
JNJ    | CHMM-t   |     99.3 |     98.9 |      70.1  |     8.6  |   71.47  |   0.032 |  0.09  | 0.0713 | 100.0
JNJ    | CHMM-L   |     99.4 |     99.0 |      68.4  |     8.6  |    6.29  |  0.0319 |  0.08  | 0.0759 | 100.0
JPM    | CHMM-N   |     98.0 |     96.5 |      74.4  |     8.0  |    8.02  |  0.0432 | 0.154  | 0.084 | 100.0
JPM    | CHMM-t   |     98.6 |     97.2 |      75.4  |     8.0  |   14.68  |  0.0438 | 0.144  | 0.0803 | 100.0
JPM    | CHMM-L   |     99.7 |     99.4 |      79.0  |     8.0  |     6.7  |  0.0466 | 0.133  | 0.082 | 100.0
AAPL   | CHMM-N   |     98.9 |     98.1 |      97.9  |     3.3  |    2.47  |  0.0401 | 0.135  | 0.0839 | 100.0
AAPL   | CHMM-t   |     99.4 |     98.6 |      98.1  |     3.3  |    8.36  |  0.0406 | 0.129  | 0.0806 | 100.0
AAPL   | CHMM-L   |     98.7 |     98.3 |      98.8  |     3.3  |    4.02  |  0.0409 | 0.127  | 0.0843 | 100.0
QQQ    | CHMM-N   |     94.6 |     86.5 |      95.3  |     3.3  |    1.94  |   0.052 | 0.119  | 0.07 | 100.0
QQQ    | CHMM-t   |     96.7 |     91.9 |      94.4  |     3.3  |     3.2  |  0.0538 |  0.11  | 0.0715 | 100.0
QQQ    | CHMM-L   |     95.7 |     94.1 |      94.9  |     3.3  |    4.93  |  0.0565 | 0.119  | 0.0765 | 100.0
============================================================================================================================================
