Table 2: Model Comparison (SPY, 1000 paths, α=0.05)
Discrete HMM (NJ / WJ) uses K=13 bins; WJ: ε=0.01, λ=3.0 (prior paper).
CHMM-N: continuous Gaussian emissions (Baum-Welch, K=18, no jumps).
CHMM-t: continuous Student-t emissions with per-state ν (ECM, K=18, no jumps).
CHMM-L: continuous Laplace emissions with weighted-median M-step (EM, K=18, no jumps).
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE  | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.71 |          |          |        |        |           |
Bootstrap       |    100.0 |     99.9 |      98.3  |      99.2  |   7.44 |     5.5  |  0.0616 | 0.061  | 0.0478 |    100.0  |    100.0
Gaussian        |      0.0 |      0.0 |      74.5  |      75.4  |   -0.0 |   -0.07  |  0.0616 |   0.4  | 0.1513 |     13.1  |     54.5
Laplace         |     98.1 |     97.4 |      98.5  |      98.8  |   2.96 |    2.64  |  0.0615 |  0.12  | 0.0783 |     78.8  |    100.0
Discrete NJ     |      0.0 |      0.0 |      88.2  |      95.8  |   0.62 |    0.62  |  0.0606 | 0.307  | 0.3781 |     34.3  |     85.9
Discrete WJ     |      0.0 |      0.0 |      85.7  |      95.1  |    0.5 |    0.48  |  0.0606 | 0.319  | 0.3818 |     36.4  |     86.9
GARCH(1,1)      |     11.7 |      2.9 |      87.5  |      83.2  |   6.62 |    1.18  |   0.047 |  0.25  | 0.1022 |     40.4  |     99.0
CHMM-N (K=18)   |     95.9 |     88.9 |      94.7  |      88.0  |   5.04 |    3.45  |  0.0499 | 0.102  | 0.0771 |    100.0  |    100.0
CHMM-t (K=18)   |     96.0 |     91.7 |      95.2  |      90.0  |   12.6 |    6.42  |  0.0535 | 0.091  | 0.072 |    100.0  |    100.0
CHMM-L (K=18)   |     94.0 |     91.7 |      93.9  |      91.7  |   6.34 |    5.06  |  0.0546 | 0.095  | 0.0759 |    100.0  |    100.0
======================================================================================================================================================
