Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
==================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE  | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
----------------------------------------------------------------------------------------------------------------------------------
   3 |    88.8 |    79.2 |     77.1 |     67.9 |     7.68 |      3.8 |  0.0466 |  0.13 | 0.0836 |    100.0 |     94.9
   6 |    93.1 |    87.1 |     80.0 |     74.6 |     7.68 |     5.26 |  0.0499 | 0.113 | 0.0828 |    100.0 |     90.9
   9 |    94.6 |    85.8 |     82.4 |     73.6 |     7.68 |     4.56 |  0.0494 | 0.116 | 0.0806 |    100.0 |     93.9
  12 |    94.6 |    86.0 |     82.8 |     74.9 |     7.68 |     4.57 |  0.0495 | 0.112 | 0.0802 |    100.0 |     88.9
  15 |    93.9 |    86.9 |     82.7 |     75.6 |     7.68 |     4.89 |  0.0505 | 0.116 | 0.0806 |    100.0 |     90.9
  18 |    95.6 |    88.4 |     81.7 |     73.2 |     7.68 |     4.98 |  0.0509 |  0.11 | 0.0805 |    100.0 |     90.9
  21 |    96.1 |    89.0 |     86.6 |     78.4 |     7.68 |     3.83 |  0.0532 | 0.111 | 0.0798 |    100.0 |    100.0
==================================================================================================================================
