Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
======================================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE |G| | ACF-MAE raw | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
   3 |    89.1 |    77.5 |     77.0 |     68.9 |     7.68 |     3.84 |     0.0462 |       0.024 |  0.13 | 0.0838 |    100.0 |     98.0
   6 |    91.3 |    83.1 |     82.6 |     75.4 |     7.68 |     5.31 |     0.0501 |      0.0239 | 0.117 | 0.0831 |    100.0 |     88.9
   9 |    92.9 |    85.2 |     82.8 |     74.3 |     7.68 |     4.57 |     0.0496 |      0.0238 | 0.116 | 0.0808 |    100.0 |     91.9
  12 |    93.4 |    86.7 |     80.3 |     73.9 |     7.68 |     4.58 |     0.0496 |      0.0238 | 0.116 | 0.0807 |    100.0 |     90.9
  15 |    93.6 |    86.2 |     82.6 |     76.6 |     7.68 |     4.91 |     0.0504 |      0.0238 | 0.112 | 0.0802 |    100.0 |     90.9
  18 |    95.3 |    87.8 |     83.2 |     76.7 |     7.68 |     5.03 |     0.0508 |      0.0237 |  0.11 | 0.0806 |    100.0 |     90.9
  21 |    95.9 |    89.0 |     85.3 |     76.9 |     7.68 |     3.81 |     0.0532 |      0.0236 | 0.112 | 0.0798 |    100.0 |     96.0
======================================================================================================================================================
