Table 2: Model Comparison (SPY, 1000 paths, α=0.05)
Discrete HMM (NJ / WJ) uses K=13 bins; WJ: ε=0.01, λ=3.0 (prior paper).
CHMM-N: continuous Gaussian emissions (Baum-Welch, K=18, no jumps).
CHMM-t: continuous Student-t emissions with per-state ν (ECM, K=18, no jumps).
CHMM-L: continuous Laplace emissions with weighted-median M-step (EM, K=18, no jumps).
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE  | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.68 |          |          |        |        |           |
Bootstrap       |     99.6 |     99.4 |      91.0  |      94.2  |   7.43 |    6.66  |  0.0627 | 0.065  | 0.05 |    100.0  |     76.8
Gaussian        |      0.0 |      0.0 |       2.0  |       0.0  |   -0.0 |   -0.02  |  0.0627 | 0.411  | 0.1541 |     13.1  |     21.2
Laplace         |     98.9 |     97.2 |      87.2  |      91.9  |   2.96 |    2.86  |  0.0627 | 0.122  | 0.0816 |     77.8  |     71.7
Discrete NJ     |      0.0 |      0.0 |      38.1  |      65.9  |   0.64 |    0.63  |  0.0617 | 0.314  | 0.381 |     38.4  |     66.7
Discrete WJ     |      0.0 |      0.0 |      36.2  |      54.3  |   0.52 |    0.51  |  0.0618 | 0.326  | 0.3848 |     41.4  |     66.7
GARCH(1,1)      |     23.1 |      8.5 |      58.3  |      55.5  |   6.97 |    3.08  |  0.0492 | 0.245  | 0.103 |     50.5  |     85.9
CHMM-N (K=18)   |     94.7 |     86.5 |      84.0  |      76.5  |   5.02 |    4.42  |  0.0513 |  0.11  | 0.0808 |    100.0  |     91.9
CHMM-t (K=18)   |     94.7 |     89.9 |      83.4  |      79.0  |  17.34 |   10.24  |  0.0554 | 0.102  | 0.0758 |    100.0  |     92.9
CHMM-L (K=18)   |     95.2 |     93.2 |      80.4  |      79.9  |   6.76 |    6.27  |  0.0564 | 0.102  | 0.0797 |    100.0  |     81.8
======================================================================================================================================================
