Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
==================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE  | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
----------------------------------------------------------------------------------------------------------------------------------
   3 |    90.1 |    81.9 |     91.3 |     83.3 |     7.71 |     3.94 |  0.0458 | 0.118 | 0.0788 |    100.0 |    100.0
   6 |    91.8 |    85.0 |     93.3 |     86.9 |     7.71 |     5.08 |  0.0492 |  0.11 | 0.0785 |    100.0 |    100.0
   9 |    90.8 |    81.0 |     92.5 |     86.2 |     7.71 |     3.68 |  0.0467 | 0.118 | 0.0781 |    100.0 |    100.0
  11 |    94.2 |    87.3 |     92.6 |     86.5 |     7.71 |     3.69 |  0.0492 | 0.111 | 0.0774 |    100.0 |    100.0
  13 |    93.6 |    84.3 |     93.6 |     84.2 |     7.71 |     4.18 |  0.0481 | 0.109 | 0.0771 |    100.0 |    100.0
==================================================================================================================================
