Table T2: Cross-Asset Generalization (CHMM variants, K=18, 1000 paths, α=0.05)
CHMM-N = Gaussian emissions; CHMM-t = Student-t emissions with per-state ν; CHMM-L = Laplace emissions.
============================================================================================================================================
Ticker | Emission | KS IS (%) | AD IS (%) | KS OoS (%) | Kurt Obs | Kurt Sim | ACF-MAE  | W1 IS  | H IS   | Cov IS(%)
--------------------------------------------------------------------------------------------------------------------------------------------
SPY    | CHMM-N   |     95.5 |     88.9 |      81.4  |     7.7  |    5.06  |  0.0512 | 0.108  | 0.0803 | 100.0
SPY    | CHMM-t   |     95.2 |     90.5 |      84.1  |     7.7  |   14.68  |  0.0551 |   0.1  | 0.076 | 100.0
SPY    | CHMM-L   |     94.9 |     92.0 |      79.8  |     7.7  |    6.79  |  0.0564 | 0.102  | 0.08 | 100.0
NVDA   | CHMM-N   |     96.7 |     92.6 |      55.8  |     5.5  |    3.65  |  0.0425 | 0.271  | 0.0898 | 100.0
NVDA   | CHMM-t   |     99.1 |     98.3 |      57.2  |     5.5  |    46.4  |  0.0478 | 0.227  | 0.0784 | 100.0
NVDA   | CHMM-L   |     99.4 |     98.9 |      60.3  |     5.5  |    3.17  |  0.0478 | 0.222  | 0.0855 | 100.0
JNJ    | CHMM-N   |     99.4 |     98.8 |      93.9  |     9.0  |    5.42  |  0.0322 | 0.098  | 0.0786 | 100.0
JNJ    | CHMM-t   |     99.8 |     99.6 |      94.3  |     9.0  |   99.66  |  0.0332 | 0.098  | 0.0723 | 100.0
JNJ    | CHMM-L   |     99.6 |     98.5 |      93.3  |     9.0  |    6.14  |  0.0334 | 0.086  | 0.0779 | 100.0
JPM    | CHMM-N   |     97.8 |     94.4 |      49.8  |     7.6  |     7.2  |   0.045 | 0.165  | 0.0871 | 100.0
JPM    | CHMM-t   |     99.2 |     98.7 |      53.0  |     7.6  |   18.82  |  0.0483 | 0.151  | 0.0826 | 100.0
JPM    | CHMM-L   |     99.7 |     99.7 |      57.9  |     7.6  |    6.08  |  0.0488 | 0.137  | 0.084 | 100.0
AAPL   | CHMM-N   |     98.3 |     96.9 |      93.8  |     3.2  |    2.27  |  0.0416 | 0.146  | 0.0876 | 100.0
AAPL   | CHMM-t   |     99.1 |     98.6 |      94.7  |     3.2  |    7.54  |  0.0424 | 0.134  | 0.085 | 100.0
AAPL   | CHMM-L   |     99.1 |     98.9 |      93.8  |     3.2  |    3.84  |  0.0428 | 0.135  | 0.088 | 100.0
QQQ    | CHMM-N   |     95.5 |     87.8 |      92.3  |     3.4  |    2.02  |  0.0558 | 0.127  | 0.0735 | 100.0
QQQ    | CHMM-t   |     96.1 |     92.7 |      90.3  |     3.4  |     3.3  |  0.0576 | 0.113  | 0.0741 | 100.0
QQQ    | CHMM-L   |     99.0 |     97.6 |      96.5  |     3.4  |    4.02  |  0.0632 |   0.1  | 0.0761 | 100.0
============================================================================================================================================
