Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
======================================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE |G| | ACF-MAE raw | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
------------------------------------------------------------------------------------------------------------------------------------------------------
   3 |    89.0 |    78.9 |     77.2 |     68.6 |     7.68 |     3.82 |     0.0463 |       0.024 | 0.131 | 0.0839 |    100.0 |     94.9
   6 |    92.9 |    84.3 |     78.7 |     74.3 |     7.68 |     5.38 |     0.0496 |      0.0238 | 0.116 | 0.0829 |    100.0 |     90.9
   9 |    93.0 |    84.4 |     81.4 |     74.4 |     7.68 |     4.63 |     0.0492 |      0.0238 | 0.118 | 0.081 |    100.0 |     91.9
  12 |    94.9 |    85.8 |     81.6 |     75.0 |     7.68 |     4.57 |       0.05 |      0.0238 | 0.113 | 0.0801 |    100.0 |     91.9
  15 |    93.9 |    84.8 |     81.0 |     73.5 |     7.68 |     4.89 |     0.0508 |      0.0238 | 0.114 | 0.0804 |    100.0 |     88.9
  18 |    94.8 |    88.2 |     85.5 |     79.7 |     7.68 |     5.04 |     0.0515 |      0.0237 |  0.11 | 0.0807 |    100.0 |     91.9
  21 |    95.6 |    89.1 |     88.0 |     78.8 |     7.68 |     3.78 |     0.0534 |      0.0236 | 0.112 | 0.0801 |    100.0 |     99.0
======================================================================================================================================================
