Table T1: State Resolution Sensitivity — SPY
1000 simulated paths, α=0.05
==================================================================================================================================
  K  | KS IS(%) | AD IS(%) | KS OoS(%) | AD OoS(%) | Kurt(obs) | Kurt(sim) | ACF-MAE  | W1(IS) | H(IS)  | Cov IS(%) | Cov OoS(%)
----------------------------------------------------------------------------------------------------------------------------------
   3 |    88.0 |    77.9 |     80.8 |     71.0 |     7.68 |     3.83 |  0.0462 |  0.13 | 0.0836 |    100.0 |     94.9
   6 |    93.2 |    86.6 |     79.7 |     73.8 |     7.68 |     5.26 |  0.0497 | 0.114 | 0.0828 |    100.0 |     87.9
   9 |    93.4 |    85.0 |     80.9 |     77.8 |     7.68 |     4.62 |  0.0497 | 0.116 | 0.0808 |    100.0 |     87.9
  12 |    93.6 |    85.7 |     82.8 |     72.6 |     7.68 |     4.56 |  0.0495 | 0.115 | 0.0802 |    100.0 |     88.9
  15 |    94.0 |    87.8 |     83.0 |     76.0 |     7.68 |     4.87 |  0.0507 | 0.112 | 0.0802 |    100.0 |     94.9
  18 |    94.9 |    89.7 |     84.4 |     76.5 |     7.68 |     4.97 |  0.0511 | 0.107 | 0.0806 |    100.0 |     90.9
  21 |    96.3 |    88.6 |     86.3 |     80.0 |     7.68 |     3.82 |  0.0533 | 0.111 | 0.0797 |    100.0 |     93.9
==================================================================================================================================
