====================================================================================================
TABLE 2. Baseline and CHMM model comparison on SPY.
         Pipeline A (single-index trained CHMM) on the market index SPY.
====================================================================================================

Pipeline   : A. Single-index trained CHMM; SPY fit independently, no cross-asset coupling.
Ticker     : SPY only (six-ticker generalization is in Table T2).
Paths      : 1000 simulated paths per model; alpha = 0.05 for KS / AD.
Baselines  : Bootstrap, Gaussian i.i.d., Laplace i.i.d., Discrete HMM (no jumps = NJ,
             with jumps = WJ, K=90 bins, epsilon=5.0e-5, lambda=67.0 from prior paper), GARCH(1,1).
CHMM       : CHMM-N (Gaussian), CHMM-t (Student-t per-state nu), CHMM-L (Laplace), CHMM-GED (per-state shape p_k). K=18, no jumps.
======================================================================================================================================================

                | KS IS (%) | AD IS (%) | KS OoS (%) | AD OoS (%) | Kurt IS | Kurt OoS | ACF-MAE|G| | ACF-MAE raw | W1 IS  | H IS   | Cov IS(%) | Cov OoS(%)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observed        |           |           |            |            |   7.68 |          |            |             |        |        |           |
Bootstrap       |     99.8 |     99.5 |      91.8  |      93.7  |   7.55 |    6.86  |    0.0628 |     0.0235 | 0.066  | 0.0503 |    100.0  |     77.8
Gaussian        |      0.0 |      0.0 |       1.5  |       0.2  |   -0.0 |   -0.02  |    0.0627 |     0.0235 | 0.411  | 0.154 |     13.1  |     21.2
Laplace         |     98.2 |     96.2 |      86.3  |      91.4  |   2.96 |     2.8  |    0.0628 |     0.0235 | 0.124  | 0.0821 |     78.8  |     69.7
Discrete NJ     |     98.0 |     98.5 |      82.7  |      87.2  |   3.52 |    3.45  |    0.0618 |     0.0232 | 0.108  | 0.1604 |    100.0  |     93.9
Discrete WJ     |     97.2 |     96.7 |      84.2  |      87.2  |   3.48 |    3.38  |    0.0599 |     0.0233 | 0.117  | 0.162 |    100.0  |     89.9
GARCH(1,1)      |     27.4 |     11.3 |      59.6  |      57.3  |   7.59 |     2.7  |     0.049 |     0.0244 | 0.247  | 0.1025 |     51.5  |     87.9
CHMM-N (K=18)   |     94.1 |     88.2 |      81.8  |      74.2  |   5.04 |    4.44  |    0.0509 |     0.0237 | 0.109  | 0.0804 |    100.0  |     90.9
CHMM-t (K=18)   |     95.6 |     91.9 |      85.7  |      79.5  |  14.35 |   10.71  |    0.0549 |     0.0234 | 0.099  | 0.0758 |    100.0  |     92.9
CHMM-L (K=18)   |     94.3 |     91.1 |      81.6  |      82.0  |   6.69 |    6.27  |    0.0567 |     0.0234 | 0.103  | 0.0799 |    100.0  |     83.8
CHMM-GED (K=18) |     95.2 |     91.1 |      84.3  |      79.1  |   5.15 |     4.8  |    0.0548 |     0.0234 |   0.1  | 0.0786 |    100.0  |     90.9
==========================================================================================================================================================================
