Table T2: Cross-Asset Generalization — CHMM (K=18, 1000 paths, α=0.05)
========================================================================================================================
Ticker | KS IS (%) | AD IS (%) | KS OoS (%) | Kurt Obs | Kurt Sim | ACF-MAE  | W1 IS  | H IS   | Cov IS(%)
------------------------------------------------------------------------------------------------------------------------
SPY    |     96.0 |     87.7 |      96.4  |     7.7  |    5.06  |  0.0509 | 0.103  | 0.077 | 100.0
NVDA   |     99.0 |     96.9 |      96.8  |     5.0  |    3.31  |  0.0421 | 0.232  | 0.0864 | 99.0
JNJ    |     99.7 |     99.3 |      71.9  |     8.6  |    5.59  |  0.0319 | 0.084  | 0.075 | 100.0
JPM    |     98.4 |     95.5 |      74.5  |     8.0  |    7.82  |  0.0431 | 0.154  | 0.084 | 100.0
AAPL   |     99.6 |     99.0 |      97.9  |     3.3  |    2.46  |  0.0401 | 0.134  | 0.0838 | 100.0
QQQ    |     95.4 |     87.4 |      93.3  |     3.3  |    1.92  |  0.0523 | 0.118  | 0.0698 | 100.0
========================================================================================================================
