B1: Per-ticker λ* shrinkage sweep for CHMM-t (K = 18, 500 paths)
  KS-degradation tolerance: 1.5 pp from λ = 0 baseline
======================================================================

SPY (kurt_obs = 7.686, base IS KS = 96.8%):
  λ        IS-KS (%)    kurt_sim     |Δkurt|     
  0.0      96.8         14.053       6.367       
  5.0      94.6         11.670       3.983       
  10.0     96.4         11.819       4.132         <-- λ*
  20.0     95.0         9.178        1.492       
  50.0     93.8         5.430        2.257       
  100.0    94.4         3.957        3.730       

NVDA (kurt_obs = 5.538, base IS KS = 99.6%):
  λ        IS-KS (%)    kurt_sim     |Δkurt|     
  0.0      99.6         36.832       31.294      
  5.0      99.2         18.069       12.531      
  10.0     98.0         12.192       6.654       
  20.0     99.4         5.678        0.140         <-- λ*
  50.0     99.6         2.737        2.801       
  100.0    97.8         3.188        2.350       

JNJ (kurt_obs = 8.975, base IS KS = 99.0%):
  λ        IS-KS (%)    kurt_sim     |Δkurt|     
  0.0      99.0         104.378      95.403      
  5.0      99.8         89.975       81.000      
  10.0     99.2         56.633       47.658      
  20.0     99.8         10.738       1.764         <-- λ*
  50.0     99.8         4.703        4.272       
  100.0    99.6         5.533        3.442       

JPM (kurt_obs = 7.628, base IS KS = 99.4%):
  λ        IS-KS (%)    kurt_sim     |Δkurt|     
  0.0      99.4         17.350       9.722       
  5.0      98.2         10.713       3.086       
  10.0     98.6         8.619        0.991         <-- λ*
  20.0     97.8         7.302        0.326       
  50.0     99.4         5.860        1.768       
  100.0    98.0         4.383        3.245       

AAPL (kurt_obs = 3.200, base IS KS = 99.6%):
  λ        IS-KS (%)    kurt_sim     |Δkurt|     
  0.0      99.6         9.693        6.494       
  5.0      99.0         3.898        0.698       
  10.0     99.2         3.240        0.040         <-- λ*
  20.0     98.8         2.850        0.349       
  50.0     98.6         2.436        0.764       
  100.0    98.6         2.271        0.928       

QQQ (kurt_obs = 3.402, base IS KS = 95.2%):
  λ        IS-KS (%)    kurt_sim     |Δkurt|     
  0.0      95.2         3.349        0.054         <-- λ*
  5.0      96.8         3.259        0.143       
  10.0     97.2         3.090        0.313       
  20.0     93.0         2.901        0.501       
  50.0     96.6         2.519        0.883       
  100.0    97.2         2.176        1.226       

Summary:
  Ticker   kurt_obs   λ*           kurt(λ*)     KS(λ*)      
  SPY      7.686      10.0         11.819       96.4        
  NVDA     5.538      20.0         5.678        99.4        
  JNJ      8.975      20.0         10.738       99.8        
  JPM      7.628      10.0         8.619        98.6        
  AAPL     3.200      10.0         3.240        99.2        
  QQQ      3.402      0.0          3.349        95.2        
