VIX CHMM Seven-Metric Panel at K = 18 (seed=20260420, 1000 paths)
===============================================================================================
  IS: 4713 obs | OoS: 317 obs
  Observed kurtosis: IS 6.56 | OoS 4.05

Family   | KS IS  | AD IS  | KS OoS | AD OoS | Kurt IS | Kurt OoS | ACF-MAE  | W1     | H       | Cov  
-----------------------------------------------------------------------------------------------
CHMM-N   | 99.5   | 99.2   | 99.0   | 93.7   | 4.03    | 3.56     | 0.018    | 0.549  | 0.0667  | 99.0 
CHMM-t   | 99.4   | 98.8   | 99.2   | 94.8   | 12.59   | 6.41     | 0.0181   | 0.581  | 0.0629  | 100.0
CHMM-L   | 99.2   | 98.3   | 98.9   | 93.8   | 5.42    | 4.57     | 0.0179   | 0.582  | 0.0667  | 100.0
