Validation Metrics — SPY, K=13
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         93.6 |         93.6
AD pass rate (%) |         84.3 |         84.2
Excess kurtosis  |         4.18 |          3.0
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0481 |
Wasserstein-1    |        0.109 |        0.385
Hellinger        |       0.0771 |       0.2453
Coverage (%)     |        100.0 |        100.0
