======================================================================================================================================================
Multi-seed Monte Carlo on headline metrics .
======================================================================================================================================================

Setup : 10 global seeds (base 20260422, increment 100), N_paths = 250 per seed, K = 18.
Note  : the 250 paths per seed is reduced from the paper's 1000 to keep total compute tractable; the seed-to-seed std reported here is therefore an upper bound on the std the headline panel would show under N_paths = 1000.

CHMM-N:
  IS  KS pass rate : 94.72% ± 1.16%   range [92.8%, 96.4%]
  OoS KS pass rate : 82.6% ± 1.79%   range [78.8%, 85.2%]
  sim IS kurt      : 5.028 ± 0.055             range [4.96, 5.12]
  ACF-MAE |G|      : 0.0467 ± 0.0006
  ACF-MAE raw      : 0.0173 ± 0.0001
  Kupiec LR_uc 1%  : 2.12 ± 1.25
  Kupiec LR_uc 5%  : 3.83 ± 0.0

CHMM-t:
  IS  KS pass rate : 94.56% ± 1.17%   range [93.2%, 96.4%]
  OoS KS pass rate : 85.6% ± 1.92%   range [81.6%, 88.4%]
  sim IS kurt      : 13.95 ± 1.946             range [11.41, 18.46]
  ACF-MAE |G|      : 0.0518 ± 0.0003
  ACF-MAE raw      : 0.017 ± 0.0001
  Kupiec LR_uc 1%  : 0.54 ± 0.15
  Kupiec LR_uc 5%  : 3.19 ± 0.34

CHMM-L:
  IS  KS pass rate : 94.4% ± 1.77%   range [91.2%, 97.2%]
  OoS KS pass rate : 80.76% ± 3.59%   range [74.0%, 86.4%]
  sim IS kurt      : 6.712 ± 0.054             range [6.6, 6.8]
  ACF-MAE |G|      : 0.0537 ± 0.0003
  ACF-MAE raw      : 0.0171 ± 0.0001
  Kupiec LR_uc 1%  : 3.26 ± 0.0
  Kupiec LR_uc 5%  : 2.71 ± 0.59

CHMM-GED:
  IS  KS pass rate : 95.88% ± 1.16%   range [93.6%, 97.6%]
  OoS KS pass rate : 83.2% ± 2.65%   range [78.8%, 88.8%]
  sim IS kurt      : 5.15 ± 0.093             range [4.99, 5.29]
  ACF-MAE |G|      : 0.0513 ± 0.0003
  ACF-MAE raw      : 0.0171 ± 0.0001
  Kupiec LR_uc 1%  : 2.93 ± 0.71
  Kupiec LR_uc 5%  : 3.75 ± 0.25

======================================================================================================================================================
