================================================================================================================================================================
Track M4(a). Rolling-origin OoS: 5 windows × 3 emission families (referee M4 response).
================================================================================================================================================================

win | model   | IS range                | OoS range               | IS_KS% | OoS_KS% | br%01  | LRuc01 | LRind01 | br%05  | LRuc05 | LRind05
----------------------------------------------------------------------------------------------------------------------------------------------------------------
1   | CHMM-N  | 2014-01-03→2021-12-31   | 2022-01-03→2022-12-30   | 99.0   | 0.2     | 3.2    | 7.73   | 0.53    | 16.0   | 41.37  | 0.47   
1   | CHMM-t  | 2014-01-03→2021-12-31   | 2022-01-03→2022-12-30   | 98.0   | 0.4     | 2.8    | 5.5    | 0.41    | 14.8   | 33.92  | 0.6    
1   | CHMM-L  | 2014-01-03→2021-12-31   | 2022-01-03→2022-12-30   | 97.0   | 0.2     | 2.4    | 3.56   | 0.3     | 14.4   | 31.57  | 0.4    
2   | CHMM-N  | 2015-01-02→2022-12-30   | 2023-01-03→2023-12-29   | 94.2   | 93.8    | 0.0    | 5.01   | 0.0     | 0.8    | 14.04  | 0.03   
2   | CHMM-t  | 2015-01-02→2022-12-30   | 2023-01-03→2023-12-29   | 96.2   | 93.4    | 0.0    | 5.01   | 0.0     | 0.8    | 14.04  | 0.03   
2   | CHMM-L  | 2015-01-02→2022-12-30   | 2023-01-03→2023-12-29   | 91.6   | 96.0    | 0.0    | 5.01   | 0.0     | 0.8    | 14.04  | 0.03   
3   | CHMM-N  | 2016-01-04→2023-12-29   | 2024-01-02→2024-12-31   | 93.2   | 88.2    | 0.0    | 5.05   | 0.0     | 2.8    | 3.05   | 1.85   
3   | CHMM-t  | 2016-01-04→2023-12-29   | 2024-01-02→2024-12-31   | 94.8   | 87.8    | 0.0    | 5.05   | 0.0     | 2.4    | 4.42   | 2.43   
3   | CHMM-L  | 2016-01-04→2023-12-29   | 2024-01-02→2024-12-31   | 96.0   | 87.0    | 0.0    | 5.05   | 0.0     | 2.4    | 4.42   | 2.43   
4   | CHMM-N  | 2017-01-03→2024-12-31   | 2025-01-02→2025-12-31   | 96.0   | 92.6    | 1.2    | 0.1    | 5.41    | 3.6    | 1.08   | 0.99   
4   | CHMM-t  | 2017-01-03→2024-12-31   | 2025-01-02→2025-12-31   | 94.8   | 88.6    | 1.2    | 0.1    | 5.41    | 4.0    | 0.52   | 0.7    
4   | CHMM-L  | 2017-01-03→2024-12-31   | 2025-01-02→2025-12-31   | 92.8   | 87.4    | 1.2    | 0.1    | 5.41    | 3.6    | 1.08   | 0.99   
5   | CHMM-N  | 2018-01-02→2025-12-31   | 2026-01-02→2026-04-20   | 97.2   | 97.0    | 0.0    | 1.47   | 0.0     | 1.4    | 2.81   | 0.03   
5   | CHMM-t  | 2018-01-02→2025-12-31   | 2026-01-02→2026-04-20   | 98.2   | 94.6    | 0.0    | 1.47   | 0.0     | 1.4    | 2.81   | 0.03   
5   | CHMM-L  | 2018-01-02→2025-12-31   | 2026-01-02→2026-04-20   | 99.4   | 95.2    | 0.0    | 1.47   | 0.0     | 1.4    | 2.81   | 0.03   
================================================================================================================================================================

Per-model aggregates across 5 rolling windows (mean ± std):

  CHMM-N  IS KS: 95.9% ± 2.3%   OoS KS: 74.4% ± 41.6%   br%01: 0.88% ± 1.4%   br%05: 4.92% ± 6.3%   LR_uc01: 3.87   LR_uc05: 12.47
  CHMM-t  IS KS: 96.4% ± 1.7%   OoS KS: 73.0% ± 40.7%   br%01: 0.8% ± 1.23%   br%05: 4.68% ± 5.79%   LR_uc01: 3.42   LR_uc05: 11.14
  CHMM-L  IS KS: 95.4% ± 3.2%   OoS KS: 73.2% ± 41.0%   br%01: 0.72% ± 1.07%   br%05: 4.52% ± 5.63%   LR_uc01: 3.04   LR_uc05: 10.78
