========================================================================================================================
Track M4(b). Weekly-frequency evaluation: 5-day non-overlapping aggregation on 2014-2024 SPY IS.
========================================================================================================================

Weekly T = 503.  Observed weekly excess kurtosis = 4.191.

K   | model   | IS_KS% | sim_kurt | obs_kurt | ACF_MAE 
------------------------------------------------------------------------------------------------------------------------
6   | CHMM-N  | 98.8   | 1.98     | 4.19     | 0.0459  
6   | CHMM-t  | 98.6   | 3.82     | 4.19     | 0.055   
6   | CHMM-L  | 98.2   | 2.44     | 4.19     | 0.0566  
12  | CHMM-N  | 99.2   | 2.1      | 4.19     | 0.0568  
12  | CHMM-t  | 99.6   | 7.17     | 4.19     | 0.0561  
12  | CHMM-L  | 99.6   | 2.25     | 4.19     | 0.0552  
========================================================================================================================
