Validation Metrics — SPY, K=3
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         90.1 |         91.3
AD pass rate (%) |         81.9 |         83.3
Excess kurtosis  |         3.94 |         2.83
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0458 |
Wasserstein-1    |        0.118 |        0.395
Hellinger        |       0.0788 |       0.2502
Coverage (%)     |        100.0 |        100.0
