Validation Metrics — SPY, K=3
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         89.7 |         92.3
AD pass rate (%) |         81.4 |         83.2
Excess kurtosis  |         3.94 |         2.83
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0458 |
Wasserstein-1    |        0.119 |         0.39
Hellinger        |        0.079 |       0.2479
Coverage (%)     |        100.0 |        100.0
