Validation Metrics — SPY, K=3
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         88.8 |         77.1
AD pass rate (%) |         79.2 |         67.9
Excess kurtosis  |          3.8 |         3.47
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0466 |
Wasserstein-1    |         0.13 |        0.294
Hellinger        |       0.0836 |       0.1645
Coverage (%)     |        100.0 |         94.9
