CHMM-GED cross-ticker generalization  (K=18, p_bounds=(0.5, 3.0), seed=20260420)
250 sim paths per ticker.
==================================================================================================================================
ticker | T_IS  | T_OoS | k_obs | nG | nI | nL | nS | p_min | p_med | p_max | KS_is | KS_oos | kurt_sim | ACF-MAE
----------------------------------------------------------------------------------------------------------------------------------
SPY    |  2516 |   572 |  7.68 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  97.6 |   87.2 |    5.04 | 0.0543
NVDA   |  2516 |   572 |  5.53 |  9 |  4 |  4 |  1 |  0.64 |  2.07 |   3.0 |  99.6 |   54.8 |    4.94 | 0.0476
JNJ    |  2516 |   572 |  8.97 | 10 |  3 |  3 |  2 |  0.67 |   3.0 |   3.0 | 100.0 |   92.4 |    9.03 | 0.0334
JPM    |  2516 |   572 |  7.62 | 16 |  0 |  0 |  2 |  0.61 |  2.96 |   3.0 |  99.6 |   55.2 |   15.21 | 0.0497
AAPL   |  2516 |   572 |  3.19 | 12 |  2 |  4 |  0 |  0.93 |   3.0 |   3.0 | 100.0 |   97.6 |    3.15 | 0.0427
QQQ    |  2516 |   572 |   3.4 | 13 |  3 |  2 |  0 |   1.1 |  2.87 |   3.0 |  95.6 |   92.4 |    2.71 | 0.0584
==================================================================================================================================

Cross-ticker summary:
  Tickers with >=1 heavy-shape state:  6 / 6
  Mean Gaussian-like state count:      12.2 / 18
  Mean heavy-shape state count (L+S):  3.7 / 18
  Mean median p_k:                     2.82
