CHMM-GED per-state shape diagnostics  (SPY, K=18)
States ordered by variance-equivalent sigma (calm → crash).
p̂_k = 2 → Gaussian-shape state. p̂_k = 1 → Laplace-shape state.
Bracket: p ∈ [0.5, 4.0].
================================================================================
rank | k  |  μ_k       |  α_k     |  p_k     |  σ_equiv  |  shape interpretation
--------------------------------------------------------------------------------
   1 |  9 |     0.0735 |   0.084 |     4.0 |   0.0489  | Gaussian-like
   2 |  8 |    -0.0848 |  0.0892 |     4.0 |   0.0518  | Gaussian-like
   3 | 10 |     0.2451 |   0.143 |     4.0 |   0.0831  | Gaussian-like
   4 |  7 |    -0.2957 |  0.1464 |     4.0 |   0.0851  | Gaussian-like
   5 | 11 |     0.4391 |  0.1311 |   2.297 |    0.087  | Gaussian-like
   6 |  6 |     -0.574 |  0.1469 |   2.784 |   0.0915  | Gaussian-like
   7 |  5 |    -0.8861 |  0.1652 |     4.0 |   0.0961  | Gaussian-like
   8 | 13 |     0.8944 |  0.0838 |   1.086 |   0.1042  | Laplace-like
   9 | 12 |     0.6629 |  0.1866 |     4.0 |   0.1085  | Gaussian-like
  10 | 14 |     1.1642 |  0.2017 |     4.0 |   0.1173  | Gaussian-like
  11 | 15 |     1.5436 |  0.2519 |     4.0 |   0.1464  | Gaussian-like
  12 |  3 |    -1.5969 |  0.4983 |    3.75 |   0.2922  | Gaussian-like
  13 |  4 |    -1.1801 |   0.193 |    0.95 |   0.2987  | Laplace-like
  14 | 16 |      1.793 |  0.6314 |   3.774 |   0.3699  | Gaussian-like
  15 |  2 |    -2.3803 |  0.3567 |   0.862 |   0.6667  | Laplace-like
  16 | 17 |     2.4607 |  0.8557 |   1.596 |   0.6989  | Sub-Gaussian (intermediate)
  17 | 18 |     2.5587 |  2.0796 |   2.348 |   1.3685  | Gaussian-like
  18 |  1 |    -0.8344 |  2.9372 |   1.172 |   3.2865  | Laplace-like
================================================================================

Aggregate: Gaussian-like states = 13/18
           Sub-Gaussian states  = 1/18
           Laplace-like states  = 4/18
           Super-Laplace states = 0/18

Headline interpretation of the bimodality test:
  -> Bimodal: GED uses per-state shape adaptivity. Some states converge to
     Gaussian-like (bulk regimes) and others to Laplace-like / heavier
     (tail regimes). The hybrid intuition is supported by the data.
