CHMM-GED multiseed Monte Carlo  (SPY, K=18, p_bounds=(0.5, 3.0))
250 sim paths per seed, 10 seeds.
Bimodality classification: p_k >= 1.85 → Gaussian-like; 1.30-1.85 → intermediate;
                           0.85-1.30 → Laplace-like; < 0.85 → super-Laplace.
==============================================================================================================
seed   |   LL    | nG | nI | nL | nS | p_min | p_med | p_max | KS_is | KS_oos | kurt_sim | ACF-MAE
--------------------------------------------------------------------------------------------------------------
20260520 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  95.6 |   78.8 |    5.14 | 0.054
20260620 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  93.2 |   79.6 |    5.17 | 0.0543
20260720 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  96.4 |   82.0 |    5.08 | 0.054
20260820 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  93.6 |   86.4 |    5.16 | 0.0547
20260920 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  96.0 |   88.0 |     5.2 | 0.055
20261020 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  94.8 |   84.8 |    5.21 | 0.0554
20261120 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  97.2 |   86.4 |    5.12 | 0.055
20261220 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  96.8 |   86.0 |    5.11 | 0.0547
20261320 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  96.8 |   81.6 |    5.18 | 0.0554
20261420 |  -4720.3 | 13 |  1 |  4 |  0 |  0.86 |   3.0 |   3.0 |  96.0 |   87.2 |    5.04 | 0.0545
==============================================================================================================

Multiseed summary (mean ± std across 10 seeds):
  Gaussian-like states:        13.0 ± 0.0 / 18
  Heavy-shape states (L + S):  4.0 ± 0.0 / 18
  Seeds with >=1 heavy state:  10 / 10
  KS pass rate IS  (%):        95.6 ± 1.4
  KS pass rate OoS (%):        84.1 ± 3.3
  Simulated IS excess kurt:    5.14 ± 0.05   (target 7.68)
  ACF-MAE on |G|:              0.0547 ± 0.0005
