==================================================================================================================================
TABLE 4 (Track A + C1 + B4). MMD / sig-MMD / disc AUC, MS-GARCH(K=2) row appended.
==================================================================================================================================

Setup   : SPY daily log excess growth; IS n=2516, OoS n=572; seed=20260422; N_paths=1000.
MS-GARCH: K=2 regimes (Haas-Mittnik-Paolella 2004), Hamilton-filter MLE + Nelder-Mead.
          Fit parameters: ω=[0.0389, 1.0982], α=[0.109, 0.251], β=[0.85, 0.742], μ=0.0944
          Transition diag: [0.9145, 0.5474]
          Unconditional var per regime: [0.94, 160.416]

Model         | MMD IS      | MMD OoS     | sig IS      | sig OoS     | AUC IS         | AUC OoS       
----------------------------------------------------------------------------------------------------------------------------------
Bootstrap     | 0.00553     | 0.01267     | 0.03324     | 0.03646     | 0.779 ± 0.038  | 0.76 ± 0.047  
Gaussian      | 0.00988     | 0.01311     | 0.02836     | 0.03704     | 0.78 ± 0.024   | 0.795 ± 0.021 
Laplace       | 0.00369     | 0.00757     | 0.02993     | 0.02293     | 0.796 ± 0.027  | 0.751 ± 0.04  
DiscreteNJ    | 0.00445     | 0.00492     | 0.00133     | 0.00453     | 0.729 ± 0.037  | 0.767 ± 0.039 
DiscreteWJ    | 0.00309     | 0.00703     | 0.00209     | 0.00882     | 0.728 ± 0.04   | 0.754 ± 0.023 
GARCH         | 0.0         | 0.00052     | 0.0348      | 0.03681     | 0.766 ± 0.025  | 0.807 ± 0.021 
MS-GARCH      | 0.00048     | 0.00051     | 0.03139     | 0.04011     | 0.734 ± 0.056  | 0.718 ± 0.049 
CHMM-N        | 0.00013     | 0.00088     | 0.00924     | 0.00891     | 0.646 ± 0.024  | 0.709 ± 0.016 
CHMM-t        | 0.00019     | 0.00218     | 0.00595     | 0.00804     | 0.607 ± 0.027  | 0.644 ± 0.044 
CHMM-L        | 0.00099     | 0.00283     | 0.00601     | 0.00326     | 0.623 ± 0.051  | 0.671 ± 0.047 
SM-CHMM-N     | 0.00349     | 0.00094     | 0.01584     | 0.01759     | 0.699 ± 0.034  | 0.733 ± 0.032 
SM-CHMM-t     | 0.00563     | 0.00527     | 0.0183      | 0.00843     | 0.782 ± 0.029  | 0.798 ± 0.028 
SM-CHMM-L     | 0.0         | 0.00078     | 0.01004     | 0.01156     | 0.823 ± 0.009  | 0.848 ± 0.043 
