================================================================================
CHMM-t penalised ECM headline panel  (R2-W6)
================================================================================
Setup: SPY IS / OoS, K = 18, paths = 1000, seed = 20260420.
Penalty: 1/ν_k shrinkage at rate λ = 20.0 on the per-state ECM Q-function.
Bracket: (ν_min, ν_max) = (2.1, 50).

Per-state ν_k:
  median    : 50.0
  min / max : 4.89  /  50.0
  near lower: 1 / 18  states with ν < 5
  at upper  : 0 / 18  states with ν = 50

Headline panel:

Window | KS pass% | sim kurt | obs kurt | |G| ACF-MAE | raw ACF-MAE
----------------------------------------------------------------------
IS     | 95.0     | 8.56    | 7.68     | 0.0542      | 0.0235
OoS    | 85.8     | 7.07    | 5.29     | 0.0505      | 0.0433

Compare against unpenalised CHMM-t (Table tab:model_comparison):
  IS  KS pass = 95.6%   sim kurt = 14.35   |G| ACF-MAE = 0.0549
  OoS KS pass = 85.7%   sim kurt = 10.71
