========================================================================================================
monthly-refit 30-ticker cross-ticker panel (penalised CHMM-t, K=18, λ=20.0)
[peer-review item 5: R1 W4 / RE4; R3 W2 / RE3]
Refit cadence: every 21 OoS trading days, train window 1260 obs.
========================================================================================================

Sector                   | Ticker | IS KS% | OoS KS% (refit) | refits | Kurt obs | Kurt sim | |G| ACF-MAE
--------------------------------------------------------------------------------------------------------
Information Technology   | AAPL   |   98.8 |            69.8 |     28 |     3.19 |     2.84 |      0.0417
Information Technology   | MSFT   |   99.6 |            82.8 |     28 |     4.20 |     3.84 |      0.0389
Information Technology   | NVDA   |   99.0 |            97.1 |     28 |     5.53 |     5.78 |      0.0474
Health Care              | JNJ    |   99.3 |            96.1 |     28 |     8.97 |    13.59 |      0.0335
Health Care              | UNH    |   99.6 |            46.1 |     28 |     8.85 |    10.07 |      0.0381
Health Care              | LLY    |   99.6 |            90.7 |     28 |    13.60 |    54.71 |      0.0295
Financials               | JPM    |   98.3 |            63.8 |     28 |     7.62 |     7.64 |      0.0455
Financials               | BAC    |   99.7 |            61.7 |     28 |     5.76 |     5.38 |      0.0393
Financials               | WFC    |   97.5 |            80.4 |     28 |     7.53 |    10.91 |      0.0793
Consumer Discretionary   | AMZN   |   99.1 |            97.4 |     28 |     4.31 |     3.57 |      0.0414
Consumer Discretionary   | HD     |   99.5 |            84.7 |     28 |    12.92 |    21.50 |      0.0367
Consumer Discretionary   | MCD    |   99.8 |            95.3 |     28 |    18.38 |    24.87 |      0.0396
Communication Services   | NFLX   |   99.6 |            59.9 |     28 |    12.60 |     5.07 |      0.0317
Communication Services   | VZ     |   99.6 |            69.9 |     28 |     5.14 |     4.92 |      0.0270
Communication Services   | DIS    |   99.5 |            50.5 |     28 |    10.77 |    13.78 |      0.0643
Industrials              | CAT    |   99.1 |            96.2 |     28 |     4.34 |     3.46 |      0.0321
Industrials              | BA     |   98.2 |            92.5 |     28 |    20.59 |    48.24 |      0.0794
Industrials              | HON    |   98.8 |            92.6 |     28 |    21.93 |    17.03 |      0.0572
Consumer Staples         | PG     |   99.4 |            99.3 |     28 |     8.15 |     8.49 |      0.0346
Consumer Staples         | KO     |   99.7 |            96.3 |     28 |    10.57 |    13.34 |      0.0460
Consumer Staples         | WMT    |   99.4 |            74.2 |     28 |    13.84 |    31.94 |      0.0279
Energy                   | XOM    |   97.2 |            54.5 |     28 |     5.61 |    10.19 |      0.0988
Energy                   | CVX    |   99.3 |            61.6 |     28 |    12.22 |    15.88 |      0.0497
Energy                   | COP    |   98.8 |            61.0 |     28 |    17.11 |     8.87 |      0.0494
Utilities                | NEE    |   99.2 |            88.7 |     28 |    10.71 |     9.95 |      0.0454
Utilities                | DUK    |   99.5 |            95.1 |     28 |     9.75 |     8.52 |      0.0465
Utilities                | SO     |   99.6 |            97.2 |     28 |    14.52 |    11.99 |      0.0481
Materials                | FCX    |   98.9 |            92.6 |     28 |     4.83 |     5.21 |      0.0572
Materials                | NEM    |   99.7 |            17.1 |     28 |     3.74 |     3.70 |      0.0376
Materials                | APD    |   99.4 |            98.3 |     28 |     8.40 |    14.89 |      0.0379

Aggregate distribution across 30 tickers:
------------------------------------------------------------------------------------------------
  IS KS%               median =  99.4   [Q1, Q3] = [ 98.9,  99.6]   mean ± sd =  99.2 ±  0.6
  OoS KS% (refit)      median =  86.7   [Q1, Q3] = [ 62.2,  95.9]   mean ± sd =  78.8 ± 20.4
  Tickers with OoS KS (refit) < 60%: 5 / 30  (16.7%)

Compare against the IS-fixed protocol (results/sector_panel/sector_panel_summary.txt):
  IS-fixed OoS KS median = 73.4%, mean = 66.8 ± 29.5%, fail count = 11/30.
