========================================================================================================
Quarterly-refit 30-ticker cross-ticker panel (penalised CHMM-t, K=6, λ=20.0)
[peer-review item 5: R1 W4 / RE4; R3 W2 / RE3]
Refit cadence: every 63 OoS trading days, train window 1260 obs.
========================================================================================================

Sector                   | Ticker | IS KS% | OoS KS% (refit) | refits | Kurt obs | Kurt sim | |G| ACF-MAE
--------------------------------------------------------------------------------------------------------
Information Technology   | AAPL   |   97.8 |            75.0 |     10 |     3.19 |     3.59 |      0.0406
Information Technology   | MSFT   |   97.3 |            74.3 |     10 |     4.20 |     4.14 |      0.0372
Information Technology   | NVDA   |   96.9 |            96.9 |     10 |     5.53 |     5.20 |      0.0461
Health Care              | JNJ    |   99.4 |            96.5 |     10 |     8.97 |    37.02 |      0.0333
Health Care              | UNH    |   99.5 |            48.3 |     10 |     8.85 |    24.88 |      0.0378
Health Care              | LLY    |   99.0 |            86.1 |     10 |    13.60 |    45.38 |      0.0290
Financials               | JPM    |   97.5 |            59.9 |     10 |     7.62 |     8.31 |      0.0447
Financials               | BAC    |   98.8 |            55.4 |     10 |     5.76 |     6.42 |      0.0389
Financials               | WFC    |   91.6 |            72.7 |     10 |     7.53 |     7.71 |      0.0719
Consumer Discretionary   | AMZN   |   94.7 |            95.4 |     10 |     4.31 |     3.84 |      0.0375
Consumer Discretionary   | HD     |   98.7 |            85.5 |     10 |    12.92 |    12.47 |      0.0362
Consumer Discretionary   | MCD    |   98.5 |            92.9 |     10 |    18.38 |    77.99 |      0.0399
Communication Services   | NFLX   |   99.0 |            52.4 |     10 |    12.60 |     8.54 |      0.0322
Communication Services   | VZ     |   99.8 |            63.1 |     10 |     5.14 |    18.21 |      0.0272
Communication Services   | DIS    |   97.4 |            43.9 |     10 |    10.77 |    43.46 |      0.0608
Industrials              | CAT    |   99.4 |            94.6 |     10 |     4.34 |     4.80 |      0.0318
Industrials              | BA     |   96.8 |            92.2 |     10 |    20.59 |    50.04 |      0.0803
Industrials              | HON    |   98.8 |            93.6 |     10 |    21.93 |    19.11 |      0.0571
Consumer Staples         | PG     |   99.3 |            98.1 |     10 |     8.15 |    54.70 |      0.0342
Consumer Staples         | KO     |   99.1 |            96.3 |     10 |    10.57 |    31.89 |      0.0460
Consumer Staples         | WMT    |   98.9 |            65.8 |     10 |    13.84 |   163.20 |      0.0278
Energy                   | XOM    |   75.9 |            48.5 |     10 |     5.61 |    13.45 |      0.0818
Energy                   | CVX    |   96.6 |            53.2 |     10 |    12.22 |    24.81 |      0.0476
Energy                   | COP    |   96.0 |            56.9 |     10 |    17.11 |    15.01 |      0.0470
Utilities                | NEE    |   98.6 |            89.0 |     10 |    10.71 |    31.21 |      0.0484
Utilities                | DUK    |   99.3 |            93.8 |     10 |     9.75 |    22.91 |      0.0465
Utilities                | SO     |   99.3 |            94.4 |     10 |    14.52 |   108.88 |      0.0505
Materials                | FCX    |   99.4 |            91.6 |     10 |     4.83 |     7.50 |      0.0589
Materials                | NEM    |   99.7 |            15.8 |     10 |     3.74 |     4.78 |      0.0375
Materials                | APD    |   98.9 |            97.7 |     10 |     8.40 |    26.10 |      0.0380

Aggregate distribution across 30 tickers:
------------------------------------------------------------------------------------------------
  IS KS%               median =  98.8   [Q1, Q3] = [ 97.3,  99.3]   mean ± sd =  97.4 ±  4.4
  OoS KS% (refit)      median =  85.8   [Q1, Q3] = [ 57.6,  94.3]   mean ± sd =  76.0 ± 21.7
  Tickers with OoS KS (refit) < 60%: 9 / 30  (30.0%)

Compare against the IS-fixed protocol (results/sector_panel/sector_panel_summary.txt):
  IS-fixed OoS KS median = 73.4%, mean = 66.8 ± 29.5%, fail count = 11/30.
