================================================================================================
Sector-balanced 30-ticker panel (penalised CHMM-t, K = 3, λ = 20.0)
[cross-ticker rebuild at the new body headline K* = 3 (R1 W1 contingency)]
================================================================================================
Setup: per-ticker independent fit, paths = 1000, seed = 20260420, T_IS = 2516.
Universe: 10 GICS sectors × 3 large-cap representatives.

Per-ticker rows ranked by sector then ticker:

Sector                   | Ticker | IS KS% | OoS KS% | Kurt obs | Kurt sim | Kurt resid | |G| ACF-MAE | ν median
------------------------------------------------------------------------------------------------------------------------
Information Technology   | AAPL   |   93.3 |    91.4 |     3.19 |     3.41 |       0.22 |      0.0404 |     6.91
Information Technology   | MSFT   |   94.6 |    91.7 |     4.20 |     4.47 |       0.27 |      0.0349 |     5.76
Information Technology   | NVDA   |   96.5 |    62.9 |     5.53 |     4.35 |      -1.18 |      0.0446 |     6.93
Health Care              | JNJ    |   98.9 |    93.8 |     8.97 |    25.98 |      17.01 |      0.0328 |    50.00
Health Care              | UNH    |   98.3 |    16.5 |     8.85 |    25.91 |      17.06 |      0.0370 |     9.63
Health Care              | LLY    |   98.0 |     8.7 |    13.60 |    48.20 |      34.60 |      0.0287 |     9.89
Financials               | JPM    |   93.5 |    55.1 |     7.62 |    15.74 |       8.12 |      0.0450 |     6.06
Financials               | BAC    |   96.7 |    83.7 |     5.76 |     5.92 |       0.16 |      0.0380 |    12.79
Financials               | WFC    |   89.1 |    61.4 |     7.53 |     8.54 |       1.01 |      0.0713 |     6.21
Consumer Discretionary   | AMZN   |   95.7 |    94.8 |     4.31 |     3.53 |      -0.78 |      0.0379 |     7.54
Consumer Discretionary   | HD     |   98.4 |    42.6 |    12.92 |     9.71 |      -3.21 |      0.0338 |     9.60
Consumer Discretionary   | MCD    |   97.7 |    64.7 |    18.38 |    66.76 |      48.38 |      0.0395 |    20.31
Communication Services   | NFLX   |   91.3 |    43.8 |    12.60 |     8.33 |      -4.27 |      0.0316 |     5.31
Communication Services   | VZ     |   98.3 |    52.7 |     5.14 |    17.03 |      11.89 |      0.0266 |     5.79
Communication Services   | DIS    |   93.0 |    87.9 |    10.77 |    35.56 |      24.79 |      0.0584 |     8.39
Industrials              | CAT    |   96.0 |    80.6 |     4.34 |     4.11 |      -0.23 |      0.0310 |     5.51
Industrials              | BA     |   96.1 |    61.9 |    20.59 |    39.53 |      18.94 |      0.0772 |     7.82
Industrials              | HON    |   97.6 |    95.5 |    21.93 |    22.47 |       0.54 |      0.0548 |     9.30
Consumer Staples         | PG     |   98.0 |    94.2 |     8.15 |    63.31 |      55.16 |      0.0339 |    11.05
Consumer Staples         | KO     |   97.2 |    93.6 |    10.57 |    82.18 |      71.61 |      0.0459 |    23.34
Consumer Staples         | WMT    |   98.7 |    26.9 |    13.84 |   106.36 |      92.52 |      0.0271 |    50.00
Energy                   | XOM    |   74.6 |    51.0 |     5.61 |    11.86 |       6.25 |      0.0777 |     7.21
Energy                   | CVX    |   91.3 |    57.1 |    12.22 |    23.72 |      11.50 |      0.0412 |     7.33
Energy                   | COP    |   87.5 |    73.5 |    17.11 |    18.14 |       1.03 |      0.0407 |     7.74
Utilities                | NEE    |   97.1 |    31.2 |    10.71 |    15.47 |       4.76 |      0.0450 |    15.48
Utilities                | DUK    |   92.2 |    96.4 |     9.75 |    31.69 |      21.94 |      0.0442 |    23.77
Utilities                | SO     |   96.8 |    97.9 |    14.52 |    74.61 |      60.09 |      0.0498 |    26.11
Materials                | FCX    |   97.0 |    77.9 |     4.83 |     7.50 |       2.67 |      0.0548 |     7.78
Materials                | NEM    |   99.3 |     5.0 |     3.74 |     5.65 |       1.91 |      0.0374 |    10.92
Materials                | APD    |   98.8 |    91.9 |     8.40 |    25.97 |      17.57 |      0.0371 |     5.95

Aggregate distribution across 30 tickers:
------------------------------------------------------------------------------------------------
  IS KS%        median =  96.8   [Q1, Q3] = [ 93.3,  98.0]   mean ± sd =  95.1 ±  4.9
  OoS KS%       median =  69.1   [Q1, Q3] = [ 51.4,  91.9]   mean ± sd =  66.2 ± 28.2
  |G| ACF-MAE   median = 0.0399  [Q1, Q3] = [0.0341, 0.0457]
  Kurt residual median =  7.18   [Q1, Q3] = [ 0.34, 21.19]
  Tickers with OoS KS < 60%: 11 / 30  (36.7%)

Compare to the K = 18 panel (results/sector_panel/sector_panel_summary.txt):
  K=18 OoS KS median = 73.4%, mean = 66.8 ± 29.5%, fail count = 11/30.
Compare to the K* = 6 panel (results/sector_panel/sector_panel_summary_k6.txt):
  K*=6 OoS KS median = 75.1%, mean = 66.5 ± 29.2%, fail count = 11/30.
