================================================================================================
Sector-balanced 30-ticker panel (penalised CHMM-t, K = 18, λ = 20.0)
[peer-review V5 T1.2]
================================================================================================
Setup: per-ticker independent fit, paths = 1000, seed = 20260420, T_IS = 2516.
Universe: 10 GICS sectors × 3 large-cap representatives.

Per-ticker rows ranked by sector then ticker:

Sector                   | Ticker | IS KS% | OoS KS% | Kurt obs | Kurt sim | Kurt resid | |G| ACF-MAE | ν median
------------------------------------------------------------------------------------------------------------------------
Information Technology   | AAPL   |   99.1 |    95.1 |     3.19 |     2.84 |      -0.35 |      0.0418 |     50.0
Information Technology   | MSFT   |   99.7 |    96.9 |      4.2 |     3.48 |      -0.72 |      0.0389 |     50.0
Information Technology   | NVDA   |   99.6 |    55.7 |     5.53 |     6.23 |        0.7 |      0.0474 |     50.0
Health Care              | JNJ    |   99.3 |    93.2 |     8.97 |    11.65 |       2.68 |      0.0335 |     50.0
Health Care              | UNH    |   99.3 |    14.5 |     8.85 |    10.31 |       1.46 |      0.0382 |     50.0
Health Care              | LLY    |   99.7 |     7.6 |     13.6 |    66.51 |      52.91 |      0.0295 |     50.0
Financials               | JPM    |   99.5 |    50.5 |     7.62 |     8.14 |       0.52 |      0.0458 |     50.0
Financials               | BAC    |   99.6 |    84.8 |     5.76 |     5.47 |      -0.29 |      0.0394 |     50.0
Financials               | WFC    |   98.2 |    57.6 |     7.53 |     10.9 |       3.37 |      0.0791 |     50.0
Consumer Discretionary   | AMZN   |   99.4 |    96.9 |     4.31 |     3.68 |      -0.63 |      0.0413 |     50.0
Consumer Discretionary   | HD     |   99.2 |    41.4 |    12.92 |    17.03 |       4.11 |      0.0368 |     50.0
Consumer Discretionary   | MCD    |   99.5 |    66.6 |    18.38 |    26.93 |       8.55 |      0.0394 |     50.0
Communication Services   | NFLX   |   99.3 |    45.1 |     12.6 |     4.67 |      -7.93 |       0.032 |     50.0
Communication Services   | VZ     |   99.3 |    49.1 |     5.14 |     5.15 |       0.01 |       0.027 |     50.0
Communication Services   | DIS    |   99.5 |    96.4 |    10.77 |    13.94 |       3.17 |      0.0644 |     50.0
Industrials              | CAT    |   99.7 |    78.9 |     4.34 |     3.48 |      -0.86 |      0.0321 |     50.0
Industrials              | BA     |   97.6 |    62.2 |    20.59 |     52.0 |      31.41 |      0.0793 |     50.0
Industrials              | HON    |   99.3 |    96.0 |    21.93 |    17.09 |      -4.84 |      0.0571 |     50.0
Consumer Staples         | PG     |   99.7 |    94.3 |     8.15 |     9.51 |       1.36 |      0.0347 |     50.0
Consumer Staples         | KO     |   99.5 |    92.7 |    10.57 |    12.84 |       2.27 |      0.0457 |     50.0
Consumer Staples         | WMT    |   99.7 |    24.0 |    13.84 |    32.63 |      18.79 |      0.0279 |     50.0
Energy                   | XOM    |   96.9 |    70.3 |     5.61 |    10.99 |       5.38 |      0.0988 |     50.0
Energy                   | CVX    |   99.6 |    62.3 |    12.22 |    14.78 |       2.56 |      0.0498 |     50.0
Energy                   | COP    |   99.4 |    83.6 |    17.11 |     8.28 |      -8.83 |      0.0494 |     50.0
Utilities                | NEE    |   98.6 |    24.0 |    10.71 |     9.87 |      -0.84 |      0.0455 |     50.0
Utilities                | DUK    |   99.7 |    96.9 |     9.75 |     8.11 |      -1.64 |      0.0466 |     50.0
Utilities                | SO     |   99.6 |    96.2 |    14.52 |    12.73 |      -1.79 |      0.0481 |     50.0
Materials                | FCX    |   99.8 |    76.6 |     4.83 |     4.11 |      -0.72 |      0.0573 |     50.0
Materials                | NEM    |   99.6 |     5.6 |     3.74 |     3.88 |       0.14 |      0.0376 |     50.0
Materials                | APD    |   99.2 |    90.2 |      8.4 |    16.74 |       8.34 |      0.0381 |     50.0

Aggregate distribution across 30 tickers:
------------------------------------------------------------------------------------------------
  IS KS%        median =  99.5   [Q1, Q3] = [ 99.3,  99.6]   mean ± sd =  99.3 ±  0.6
  OoS KS%       median =  73.4   [Q1, Q3] = [ 49.1,  94.3]   mean ± sd =  66.8 ± 29.5
  |G| ACF-MAE   median = 0.0416  [Q1, Q3] = [0.0368, 0.0494]
  Kurt residual median =  0.61   [Q1, Q3] = [-0.72,  3.37]
  Tickers with OoS KS < 60%: 11 / 30  (36.7%)

Per-sector rollup (median across the 3 representatives + worst OoS ticker):
------------------------------------------------------------------------------------------------
  Information Technology    n=3  IS KS med =  99.6%   OoS KS med =  95.1%   |G| ACF-MAE med = 0.0418   worst OoS = NVDA (55.7%)
  Health Care               n=3  IS KS med =  99.3%   OoS KS med =  14.5%   |G| ACF-MAE med = 0.0335   worst OoS = LLY (7.6%)
  Financials                n=3  IS KS med =  99.5%   OoS KS med =  57.6%   |G| ACF-MAE med = 0.0458   worst OoS = JPM (50.5%)
  Consumer Discretionary    n=3  IS KS med =  99.4%   OoS KS med =  66.6%   |G| ACF-MAE med = 0.0394   worst OoS = HD (41.4%)
  Communication Services    n=3  IS KS med =  99.3%   OoS KS med =  49.1%   |G| ACF-MAE med = 0.0320   worst OoS = NFLX (45.1%)
  Industrials               n=3  IS KS med =  99.3%   OoS KS med =  78.9%   |G| ACF-MAE med = 0.0571   worst OoS = BA (62.2%)
  Consumer Staples          n=3  IS KS med =  99.7%   OoS KS med =  92.7%   |G| ACF-MAE med = 0.0347   worst OoS = WMT (24.0%)
  Energy                    n=3  IS KS med =  99.4%   OoS KS med =  70.3%   |G| ACF-MAE med = 0.0498   worst OoS = CVX (62.3%)
  Utilities                 n=3  IS KS med =  99.6%   OoS KS med =  96.2%   |G| ACF-MAE med = 0.0466   worst OoS = NEE (24.0%)
  Materials                 n=3  IS KS med =  99.6%   OoS KS med =  76.6%   |G| ACF-MAE med = 0.0381   worst OoS = NEM (5.6%)

Top-three by OoS KS failure (lowest OoS KS pass rate):
------------------------------------------------------------------------------------------------
  NEM   (Materials               )  OoS KS =   5.6%   IS KS =  99.6%   kurt resid =  0.14
  LLY   (Health Care             )  OoS KS =   7.6%   IS KS =  99.7%   kurt resid = 52.91
  UNH   (Health Care             )  OoS KS =  14.5%   IS KS =  99.3%   kurt resid =  1.46
