Validation Metrics — SPY, K=18
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.9 |         84.4
AD pass rate (%) |         89.7 |         76.5
Excess kurtosis  |         4.97 |         4.49
  (observed)     |         7.68 |         5.29
ACF-MAE          |       0.0511 |
Wasserstein-1    |        0.107 |        0.253
Hellinger        |       0.0806 |       0.1592
Coverage (%)     |        100.0 |         90.9
