==============================================================================================================
Multi-day CRPS DM replication panel (B1)
==============================================================================================================

Setup: per-ticker CHMM-N fit at K=3 on IS, 1000 paths, OoS aggregated to non-overlapping h=20 blocks.
Block bootstrap baseline: stationary block bootstrap of Politis-Romano 1994 at mean block length L=20.

PANEL 1 - Cross-asset h=20 DM (non-overlapping blocks, default NW bandwidth):
  ticker  n     ΔCRPS    DM       p
  ------------------------------------------------------------
  SPY     28   -0.0767   -1.165   0.244
  NVDA    28   +0.3840   +1.856   0.063
  JNJ     28   -0.0565   -1.021   0.307
  JPM     28   +0.0225   +0.245   0.806
  AAPL    28   +0.1161   +0.714   0.475
  QQQ     28   -0.0226   -0.309   0.757

PANEL 2 - SPY h=20 NW-HAC bandwidth sweep:
  bandwidth         h_nw  n   ΔCRPS    DM       p
  ------------------------------------------------------------
  default(n^1/3)     3   28   -0.0767   -1.165   0.244
  2                  2   28   -0.0767   -1.138   0.255
  4                  4   28   -0.0767   -1.168   0.243
  8                  8   28   -0.0767   -1.321   0.187
  16                16   28   -0.0767   -1.441   0.150

PANEL 3 - SPY h=20 overlapping vs non-overlapping blocks:
  mode                    n      ΔCRPS    DM       p
  ------------------------------------------------------------
  non-overlapping           28   -0.0767   -1.165   0.244
  overlap (bw=default)     553   -0.0589   -1.859   0.063
  overlap (bw=19)          553   -0.0589   -1.460   0.144
  overlap (bw=30)          553   -0.0589   -1.330   0.184
  overlap (bw=60)          553   -0.0589   -1.234   0.217

Reading.
  PANEL 1: replicates the body's SPY h=20 CHMM-vs-bootstrap DM result across the
    six-asset universe of Section 5. ΔCRPS < 0 => CHMM has lower CRPS at h=20.
    Median ΔCRPS and median p across the six assets are the headline robustness check.
  PANEL 2: bandwidth sensitivity on SPY h=20. Stable p across bandwidths => robust;
    p moves => bandwidth-dependent.
  PANEL 3: overlapping blocks at h=20 give n_eff ≈ 552 with NW bandwidth ≥ h-1 = 19.
    Both should reach the same conclusion if the underlying signal is real.
