Table T2. Cross-asset extension: SIM and copula dependence models
         Marginals: per-asset CHMM (K=18). Market factor: SPY.
         n_paths=200, α=0.05, Kendall τ-based correlation.
         Student-t copula ν* = 6.0 (selected by profile MLE).
==============================================================================================================

Per-asset KS pass rates (%)
--------------------------------------------------------------------------------------------------------------
Ticker    SIM IS   SIM OoS   Gauss IS   Gauss OoS    t IS      t OoS
  SPY        94.0      91.5       97.0       94.5      95.5       93.0
  NVDA       81.0      99.5       97.0       98.0      99.5       94.0
  JNJ        92.0      78.5       99.5       70.5      99.5       65.5
  JPM        36.0      53.5       99.5       76.5      99.5       72.5
  AAPL       82.0      95.5       98.5       97.5      98.5       96.0
  QQQ        85.5      94.5       93.5       97.5      97.0       93.5
  Mean       78.4      85.5       97.5       89.1      98.2       85.8
  Median     83.8      93.0       97.8       96.0      99.0       93.2

Cross-asset correlation reproduction (‖Σ_sim - Σ_obs‖_F over 200 paths)
--------------------------------------------------------------------------------------------------------------
Model              Frobenius IS        Off-diag MAE IS   Frobenius OoS       Off-diag MAE OoS
SIM                   0.542               0.078             1.692               0.233
Gaussian copula       0.203               0.031             1.421               0.212
Student-t copula      0.181               0.027              1.44               0.213

SIM regression summary
--------------------------------------------------------------------------------------------------------------
Ticker     α̂         β̂        R²
  NVDA       0.3468   1.749   0.37
  JNJ       -0.0162   0.539  0.225
  JPM        0.0005   1.204  0.483
  AAPL       0.1061   1.194  0.474
  QQQ        0.0413   1.134  0.841
==============================================================================================================
