Table T2. Cross-asset extension: SIM and copula dependence models
         Marginals: per-asset CHMM (K=18). Market factor: SPY.
         n_paths=200, α=0.05, Kendall τ-based correlation.
         Student-t copula ν* = 6.0 (selected by profile MLE).
==============================================================================================================

Per-asset KS pass rates (%)
--------------------------------------------------------------------------------------------------------------
Ticker    SIM IS   SIM OoS   Gauss IS   Gauss OoS    t IS      t OoS
  SPY        91.5      80.5       94.5       81.0      95.5       86.0
  NVDA       71.5      86.5       96.0       51.5      93.0       50.5
  JNJ        88.5      97.0      100.0       95.5     100.0       93.5
  JPM        31.5      27.0       99.5       53.0      96.5       49.0
  AAPL       64.0      83.5       99.5       93.5      99.0       94.5
  QQQ        85.5      87.0       95.5       95.0      93.0       95.0
  Mean       72.1      76.9       97.5       78.2      96.2       78.1
  Median     78.5      85.0       97.8       87.2      96.0       89.8

Cross-asset correlation reproduction (‖Σ_sim - Σ_obs‖_F over 200 paths)
--------------------------------------------------------------------------------------------------------------
Model              Frobenius IS        Off-diag MAE IS   Frobenius OoS       Off-diag MAE OoS
SIM                   0.527               0.076             1.808               0.261
Gaussian copula       0.206               0.031             1.461               0.202
Student-t copula      0.184               0.027             1.499               0.208

SIM regression summary
--------------------------------------------------------------------------------------------------------------
Ticker     α̂         β̂        R²
  NVDA       0.3207   1.694  0.371
  JNJ        0.0018   0.576   0.26
  JPM       -0.0081   1.223  0.507
  AAPL       0.1113   1.205  0.492
  QQQ        0.0467   1.122   0.84
==============================================================================================================
