==============================================================================================================
Per-pair off-diagonal MAE on the 7-ticker universe.
==============================================================================================================

For each ticker pair (i, j), reports |Σ_sim_avg[i,j] − Σ_obs[i,j]| separately for IS and OoS.
Σ_sim_avg is the path-mean correlation matrix from the Student-t copula on CHMM-N marginals.

Asset i | Asset j | IS obs    | IS sim    | IS |Δ|    | OoS obs   | OoS |Δ|  
----------------------------------------------------------------------------------------
SPY    | NVDA   | 0.6092    | 0.6252    | 0.0160    | 0.6683    | 0.0511   
SPY    | JNJ    | 0.5104    | 0.4738    | 0.0366    | -0.0468   | 0.5094   
SPY    | JPM    | 0.7118    | 0.6737    | 0.0382    | 0.5979    | 0.0646   
SPY    | AAPL   | 0.7011    | 0.6883    | 0.0128    | 0.5734    | 0.1058   
SPY    | QQQ    | 0.9165    | 0.9001    | 0.0164    | 0.9524    | 0.0588   
SPY    | GLD    | 0.0059    | -0.0324   | 0.0383    | 0.0975    | 0.1270   
NVDA   | JNJ    | 0.1627    | 0.1793    | 0.0167    | -0.3170   | 0.4892   
NVDA   | JPM    | 0.3389    | 0.3659    | 0.0270    | 0.2712    | 0.0878   
NVDA   | AAPL   | 0.5277    | 0.5385    | 0.0109    | 0.2561    | 0.2784   
NVDA   | QQQ    | 0.7083    | 0.7174    | 0.0092    | 0.7586    | 0.0459   
NVDA   | GLD    | 0.0033    | -0.0127   | 0.0160    | 0.0399    | 0.0504   
JNJ    | JPM    | 0.3534    | 0.3078    | 0.0455    | 0.0347    | 0.2611   
JNJ    | AAPL   | 0.3138    | 0.2719    | 0.0419    | 0.0219    | 0.2435   
JNJ    | QQQ    | 0.3924    | 0.3651    | 0.0273    | -0.1862   | 0.5444   
JNJ    | GLD    | 0.0002    | -0.0153   | 0.0154    | 0.1047    | 0.1166   
JPM    | AAPL   | 0.3761    | 0.3494    | 0.0267    | 0.2644    | 0.0803   
JPM    | QQQ    | 0.5242    | 0.4958    | 0.0283    | 0.4716    | 0.0165   
JPM    | GLD    | -0.1509   | -0.1777   | 0.0268    | 0.0176    | 0.1872   
AAPL   | QQQ    | 0.7848    | 0.7816    | 0.0032    | 0.5466    | 0.2271   
AAPL   | GLD    | 0.0078    | -0.0241   | 0.0319    | 0.0205    | 0.0388   
QQQ    | GLD    | 0.0182    | -0.0220   | 0.0402    | 0.0920    | 0.1118   

----------------------------------------------------------------------------------------

Pairs ranked by OoS |Δ| (largest IS-to-OoS degradation first):

Pair            | IS |Δ|    | OoS |Δ|   | OoS - IS    
------------------------------------------------------------
JNJ-QQQ         | 0.0273    | 0.5444    | 0.5171      
SPY-JNJ         | 0.0366    | 0.5094    | 0.4728      
NVDA-JNJ        | 0.0167    | 0.4892    | 0.4725      
NVDA-AAPL       | 0.0109    | 0.2784    | 0.2675      
JNJ-JPM         | 0.0455    | 0.2611    | 0.2155      
JNJ-AAPL        | 0.0419    | 0.2435    | 0.2015      
AAPL-QQQ        | 0.0032    | 0.2271    | 0.2239      
JPM-GLD         | 0.0268    | 0.1872    | 0.1603      
SPY-GLD         | 0.0383    | 0.1270    | 0.0887      
JNJ-GLD         | 0.0154    | 0.1166    | 0.1012      
QQQ-GLD         | 0.0402    | 0.1118    | 0.0716      
SPY-AAPL        | 0.0128    | 0.1058    | 0.0930      
NVDA-JPM        | 0.0270    | 0.0878    | 0.0608      
JPM-AAPL        | 0.0267    | 0.0803    | 0.0536      
SPY-JPM         | 0.0382    | 0.0646    | 0.0264      
SPY-QQQ         | 0.0164    | 0.0588    | 0.0424      
SPY-NVDA        | 0.0160    | 0.0511    | 0.0351      
NVDA-GLD        | 0.0160    | 0.0504    | 0.0344      
NVDA-QQQ        | 0.0092    | 0.0459    | 0.0367      
AAPL-GLD        | 0.0319    | 0.0388    | 0.0069      
JPM-QQQ         | 0.0283    | 0.0165    | -0.0119     

==============================================================================================================
