A2: Walk-forward / rolling-origin OoS — CHMM-N at K = [3, 18]
  6 folds, train 5y, test 1y, 500 paths/fold
======================================================================

CHMM-N at K = 3:
  fold T_train   T_test    KS (%)    kurt      ACF-MAE  
  W1   1256      251       63.2      2.513     0.0572   
  W2   1257      252       7.2       2.418     0.0552   
  W3   1258      251       82.4      5.730     0.0602   
  W4   1258      250       0.8       4.721     0.0592   
  W5   1258      249       78.4      3.471     0.0511   
  W6   1257      251       61.0      2.809     0.0555   
  median (IQR): KS = 62.1% [7.2, 78.4]   kurt = 3.140 [2.513, 4.721]   ACF-MAE = 0.0563 [0.0552, 0.0592]

CHMM-N at K = 18:
  fold T_train   T_test    KS (%)    kurt      ACF-MAE  
  W1   1256      251       82.6      2.655     0.0525   
  W2   1257      252       8.2       2.502     0.0584   
  W3   1258      251       74.0      6.756     0.0571   
  W4   1258      250       0.0       4.348     0.0558   
  W5   1258      249       75.0      2.345     0.0508   
  W6   1257      251       61.4      2.864     0.0493   
  median (IQR): KS = 67.7% [8.2, 75.0]   kurt = 2.759 [2.502, 4.348]   ACF-MAE = 0.0542 [0.0508, 0.0571]
