========================================================================================================================
Walk-forward regime-conditional VaR back-test, CHMM-N
[peer-review V5 T2.1]
========================================================================================================================
Setup: 6 folds, train 5y / test 1y, CHMM-N refit per fold from scratch.
       At each test day t, conditional VaR_α(t) = α-quantile of the K-component
       Gaussian mixture predictive density under fold-IS-fixed parameters,
       evaluated on the full timeline filter Pr(s_{t+1} | F_t = train ∪ test[1..t-1]).
Tests: Kupiec LR_uc (~χ²_1, critical 3.841)
       Christoffersen LR_ind (breach independence, ~χ²_1)
       Christoffersen LR_cc = LR_uc + LR_ind (joint, ~χ²_2, critical 5.991)

fold |  K | α     | T_tr    | T_te    | breaches  | br rate    | med VaR   | LR_uc   p      | LR_ind  p      | LR_cc   p     
------------------------------------------------------------------------------------------------------------------------
W1   |  3 | 0.01  | 1256    | 251     | 2         | 0.0080     | -4.005    | 0.113   0.737  | 0.032   0.857  | 0.145   0.930 
W1   |  3 | 0.05  | 1256    | 251     | 15        | 0.0598     | -2.427    | 0.475   0.491  | 1.176   0.278  | 1.651   0.438 
W1   | 18 | 0.01  | 1256    | 251     | 0         | 0.0000     | -5.033    | 5.045   0.025  | 0.000   1.000  | 5.045   0.080 
W1   | 18 | 0.05  | 1256    | 251     | 12        | 0.0478     | -2.664    | 0.026   0.873  | 0.376   0.540  | 0.401   0.818 
W2   |  3 | 0.01  | 1257    | 252     | 16        | 0.0635     | -6.544    | 32.928  0.000  | 0.869   0.351  | 33.797  0.000 
W2   |  3 | 0.05  | 1257    | 252     | 23        | 0.0913     | -4.587    | 7.341   0.007  | 1.712   0.191  | 9.053   0.011 
W2   | 18 | 0.01  | 1257    | 252     | 14        | 0.0556     | -6.668    | 25.591  0.000  | 1.562   0.211  | 27.153  0.000 
W2   | 18 | 0.05  | 1257    | 252     | 25        | 0.0992     | -4.539    | 10.113  0.001  | 2.564   0.109  | 12.677  0.002 
W3   |  3 | 0.01  | 1258    | 251     | 6         | 0.0239     | -4.479    | 3.527   0.060  | 0.295   0.587  | 3.822   0.148 
W3   |  3 | 0.05  | 1258    | 251     | 20        | 0.0797     | -2.472    | 3.976   0.046  | 0.300   0.584  | 4.276   0.118 
W3   | 18 | 0.01  | 1258    | 251     | 2         | 0.0080     | -5.569    | 0.113   0.737  | 0.032   0.857  | 0.145   0.930 
W3   | 18 | 0.05  | 1258    | 251     | 15        | 0.0598     | -3.180    | 0.475   0.491  | 1.176   0.278  | 1.651   0.438 
W4   |  3 | 0.01  | 1258    | 250     | 5         | 0.0200     | -7.980    | 1.957   0.162  | 0.205   0.651  | 2.162   0.339 
W4   |  3 | 0.05  | 1258    | 250     | 18        | 0.0720     | -4.160    | 2.256   0.133  | 1.986   0.159  | 4.241   0.120 
W4   | 18 | 0.01  | 1258    | 250     | 2         | 0.0080     | -9.617    | 0.108   0.742  | 7.494   0.006  | 7.602   0.022 
W4   | 18 | 0.05  | 1258    | 250     | 10        | 0.0400     | -6.633    | 0.563   0.453  | 3.801   0.051  | 4.364   0.113 
W5   |  3 | 0.01  | 1258    | 249     | 0         | 0.0000     | -6.056    | 5.005   0.025  | 0.000   1.000  | 5.005   0.082 
W5   |  3 | 0.05  | 1258    | 249     | 8         | 0.0321     | -3.896    | 1.907   0.167  | 0.533   0.465  | 2.440   0.295 
W5   | 18 | 0.01  | 1258    | 249     | 1         | 0.0040     | -7.097    | 1.164   0.281  | 0.008   0.928  | 1.173   0.556 
W5   | 18 | 0.05  | 1258    | 249     | 7         | 0.0281     | -3.852    | 2.963   0.085  | 0.407   0.524  | 3.370   0.185 
W6   |  3 | 0.01  | 1257    | 251     | 2         | 0.0080     | -4.678    | 0.113   0.737  | 0.032   0.857  | 0.145   0.930 
W6   |  3 | 0.05  | 1257    | 251     | 13        | 0.0518     | -2.848    | 0.017   0.897  | 0.153   0.696  | 0.170   0.919 
W6   | 18 | 0.01  | 1257    | 251     | 1         | 0.0040     | -5.829    | 1.189   0.276  | 0.008   0.929  | 1.197   0.550 
W6   | 18 | 0.05  | 1257    | 251     | 7         | 0.0279     | -2.981    | 3.055   0.080  | 0.403   0.525  | 3.458   0.177 

Reading: a row passes Christoffersen-cc at the 5% level when LR_cc < 5.991 (p_cc > 0.05).
Stress folds (W2 COVID, W4 2022 rate-hike onset) are out-of-distribution by KS in the
univariate walkforward (results/walkforward/walkforward_summary.txt).
