Validation Metrics — SPY, K=11
=================================================================

                  | CHMM (IS)    | CHMM (OoS)
-------------------------------------------------------
KS pass rate (%) |         94.2 |         92.6
AD pass rate (%) |         87.3 |         86.5
Excess kurtosis  |         3.69 |         2.86
  (observed)     |         7.71 |         6.24
ACF-MAE          |       0.0492 |
Wasserstein-1    |        0.111 |         0.37
Hellinger        |       0.0774 |       0.2445
Coverage (%)     |        100.0 |        100.0
